<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="general.css">
	<link rel="stylesheet" type="text/css" href="bbc.css">
	 <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
</head>
<body>
	<div class="welcome">
		<h2>Welcome to BBC.com</h2>
		<div class="ban">
			<img src="images/welcome1.png" height="650" width="2800">
		</div>
	</div>

	<!--<div class="adv">
		<div class="col-md-6">
			<img src="images/adv.jpg" height="98" width="1300" >
		</div>
		
	</div>-->
   
    <div class="news">
    	<h2>|NEWS</h2>
    	<div class="col-md-4">
    			<img src="images/new.jpg" class="img-responsive">
    		<h3>Brazil tower block collapses after inferno</h3>
               <p>At least one person has died and firefighters fear more people may have been trapped inside.</p>
                       <h4>LATIN AMERICA & CARIBBEAN</h4>
    	</div>
    	<div class="col-md-4">
    		<img src="images/new1.jpg" class="img-responsive">
    		<h3>High carb diet may hasten menopause</h3>
               <p>A study finds a diet rich in oily fish may help to delay natural menopause, while carbs hasten it.</p>
                       <h4>HEALTH</h4>
    	</div>
    	<div class="col-md-4">
    		<img src="images/new2.jpg" class="img-responsive">
    		<h3>The girl with the strawberry ring</h3>
               <p>Who is she? And why does she refuse to take off her toy plastic ring?.</p>
                       <h4>NEWS</h4>
    	</div>
    	
    </div>

       <div class="sports">
				<h2>|SPORTS</h2>
				  <div class="col-md-4 ">
				  	<img src="images/sports1.jpg" class="img-responsive">
				  	<h3>Inter Milan 2-3 Juventus</h3>
				  	<p>juventus score twice in the last three minutes to
				  	 keep controlof the serie .</p>
				  	  <h4>|EUROPEAN FOOTBALL</h4> 

				  </div>
				  <div class="col-md-4 ">	
				  	<img src="images/sports2.jpg" class="img-responsive">
				  	<h3>Griffin is NFL's first one handed player</h3>
				  	<p>Shaquem griffin becomes the first one handed palyer.</p>
				  	  <h4>|SPORT</h4> 

				  </div>
				  <div class="col-md-4 ">
				  	<img src="images/sports3.jpg" class="img-responsive">
				  	<h3>Vettel beats Hamilton to Azerbaijan pole</h3>
				  	<p>Ferrari Sebastian Vettel beat Mercedes' Lewis Hamilton.</p>
				  	 <h4>  |FORMULA 1 </h4>
                  </div>
				   	 
			</div>

            <div class="india">
				<h2 class="text-left">|INDIA NEWS</h2>
				  <div class="col-md-3 ">
				  	<img src="images/india1.jpg" height="206" width="320" >
				  	<h3>Viewpoint: Why is Modi meeting Xi now?</h3>
				  	<p>Analyst Shashank Joshi why thr two Asian giants.</p>
				  	  <h4>|INDIA</h4> 

				  </div>
				  <div class="col-md-3 ">	
				  	<img src="images/india2.jpg" height="206" width="320" >
				  	<h3>The Hindus & Sikhs helping build a mosque</h3>
				  	<p>India's religious groups have often clashed.</p>
				  	  <h4>|INDIA</h4> 

				  </div>
				  <div class="col-md-3 ">
				  	<img src="images/india3.jpg" height="206" width="320">
				  	<h3>Lightning hits Indian state 37,000 times</h3>
				  	<p>Nine people have been killed in Andhra Pradesh.</p>
				  	 <h4>  |INDIA </h4>
                  </div>

                  <div class="col-md-3">
				  	<img src="images/india4.jpg" height="206" width="320">
				  	<h3>Children die as school bus hits train</h3>
				  	<p>Thirteen children die as their bus rams in to a train.</p>
				  	 <h4>  |INDIA </h4>
                  </div>
				   	 
			</div>

		 
		 <div class="mumbai">
		 	<img src="images/mumbai.png" class="img-responsive">
		 </div>

         <div class="edit">
         	<h2>Editor’s Picks</h2>
         <div class="col-md-6">
		 	<img src="images/edi.png" width="645" height="520">
		 </div>
		  <div class="col-md-6 table">
		 	<img src="images/red.png" width="520" height="1008">
		 </div>

         </div>
  		 

  		 <div class="fooding">
  		 	<div class="col-md-4">
  		 		<img src="images/food1.jpg" class="img-responsive">
  		 		<h4>Top 10 veggie curry recipes</h4>
  		 		<p>These meals are easy to make and full of flavour</p>
  		 		<h5>| GOOD FOOD</h5>
  		 		
  		 	</div>
  		 	<div class="col-md-4">
  		 		<img src="images/food2.jpg" class="img-responsive">
  		 		<h4>The 'Meghan effect' is nothing new</h4>
  		 		<p>The chic royal women who were fashion's first influencers </p>
  		 		<h5>| DESIGNED</h5>
  		 		
  		 	</div>
  		 	<div class="col-md-4">
  		 		<img src="images/food3.jpg" class="img-responsive">
  		 		<h4>A language only three women can speak</h4>
  		 		<p>This complicated langauge is based on a deep</p>
  		 		<h5>| TRAVEL</h5>
  		 		
  		 	</div>
  		 	
  		 </div>
			
	  <div class="tec">
	  	
	  	<div class="col-md-6">
	  		<h2>TECHNOLOGY OF BUSINESS</h2>
	  		<img src="images/tech.jpg" class="img-responsive">
	  		<p>BUSINESS</p>
            <h4>The drones used to help in an emergency</h4>
        </div>
	  	<div class="col-md-6">
	  		<h2>THE BOSS</h2>
	  		<img src="images/tech1.jpg" class="img-responsive">
	  		<p>BUSINESS</p>
	  		<h4>'It's a hacker's paradise out there'</h4>
	  	</div>
	  </div>


	  <div class="technology">
	  	<div class="col-md-6">
	  		<h2>TECHNOLOGY OF BUSINESS</h2>
	  		<img src="images/technology.jpg" class="img-responsive">
	  	</div>
	  	<div class="col-md-6">
	  		<h2>GLOBAL EDUCATION</h2>
	  		<img src="images/technology2.jpg" class="img-responsive">
	  	</div>
	  	
	  </div>


  </body>
</html>
