.ban{/*border: 1px solid*/;padding-top: 2%;padding-bottom: 2%;}
.news h2{/*border: 1px solid*/;padding-top: 1%;padding-bottom: 1%;}
.col-md-4 h3,p,h4{/*border: 1px solid*/;padding-top: 2%;padding-bottom: 2%;}
.sports h2{/*border: 1px solid*/;padding-top: 1%;padding-bottom: 1%; }
.india h2{/*border: 1px solid*/;padding-bottom:1.5%;padding-top:1.2%;}
.mumbai{/*border: 1px solid*/;padding-top: 2%;padding-bottom: 2%;overflow: auto;}
.edit h2{/*border: 1px solid*/;padding-top: 1%;padding-bottom: 1%;}
 .tec .col-md-6{/*border: 1px solid*/;padding-top: 2%;padding-bottom: 2%;}
