*{
	margin: 0;
	padding: 0;
}
#main{
	width: 100%;
	height: 100%;
}
nav{
	width: 100%;
	height: 50px;
	background-color: #000;
	line-height: 50px;
}

nav ul{
	float: right;
	margin-right: 30px;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	transition: 0.8s all;

}
nav ul li:hover{
	background-color: #f39d1a;
}
nav ul li a{
	text-decoration:none;
	color: #ffffff;
	padding: 30px; 
}
.welcome h2{/*border: 1px solid red*/; background-color: #e7e8e1;}




.ban{/*border: 1px solid*/;padding-top: 2%;padding-bottom: 2%;}
.news h2{/*border: 1px solid*/;padding-top: 1%;padding-bottom: 1%;}
.col-md-4 h3,p,h4{/*border: 1px solid*/;padding-top: 2%;padding-bottom: 2%;}
.sports h2{/*border: 1px solid*/;padding-top: 1%;padding-bottom: 1%; }
.india h2{/*border: 1px solid*/;padding-bottom:1.5%;padding-top:1.2%;}

.mumbai{/*border: 1px solid*/;padding-top: 2%;padding-bottom: 2%;overflow: auto;}
.edit h2{/*border: 1px solid*/;padding-top: 1%;padding-bottom: 1%;}
 .tec .col-md-6{/*border: 1px solid*/;padding-top: 2%;padding-bottom: 2%;}
 .world .col-md-4{/*border: 1px solid*/;overflow: auto;padding-top: 1%;padding-bottom: 1%;background:#e7e8e1;}
.technology  .col-md-6{background:#e7e8e1; }
/*.welcome h2{/*border: 1px solid;overflow:auto;background: #e7e8e1;padding-top: 1%;padding-bottom: 1%;}*/
.lower_footer h2 ,.col-md-2{/*border: 1px solid*/;/*overflow: auto*/;padding-top: 1%;padding-bottom: 1%;color: #ffffff;background: #4c4c4c;}
.service{list-style: none;b/*order:1px solid;*/margin:20px 0;}
.service li{padding:5px 0;/*border:1px solid;*/}
.service li a{text-decoration: none;color:#ffffff;font-size: 15px;}




.tab_class1{/*border:1px solid*/;list-style: none;overflow: auto ;background: #4c4c4c;
margin:10px 0;}
.tab_class1 li{/*border-right: 1px solid*/;padding: 10px 20px;float:left;
color:#ffffff;}
.tab_class1 li a{text-decoration: none;color:#ffffff;font-size: 15px;}
.tab_class1 li:hover{/*color:#ffffff*/;cursor:pointer;}
.lastfo p{border: 1px solid;background:#4c4c4c;color: #ffffff; }

.editor h1{/*border:1px solid red*/;font-size:auto;padding-top:0.5%;padding-bottom:.5%;background-color: #e7e8e1;}
.col-md-4 p,h5,h2{/*border: 1px solid blue*/;font-size:auto;padding-top:0.5%;padding-bottom:.5%;background-color: #e7e8e1;}
*{
	padding: 0;
	margin: 0;
}
.col-md-6 h4{
	font-weight: 400;
	height: 40px;
	width: 100%;
	background-color: #FF0000;
	line-height: 60px;
	color: white;
	text-align: center;
	padding-bottom: 1%;
}
.col-md-6 {
	width: 300px;
	height:600px;
	background-color:#000000;
}
.col-md-6 a{
	text-decoration: none;
	color: white;
	padding: 20px;
	padding-right: 100px;
}
.col-md-6  ul li{
	list-style-type: none;
	display: block;
	padding: 35px;
	border-bottom: 1px solid #212020;
}
.col-md-6  ul li:hover{
	background:#eee;
	transition: linear all 0.4sc;
}
.col-md-6   ul li a:hover{
	color:black;
}
.global .col-md-6{border: 1px solid red;}

.col-md-4 p,h5,h2{/*border: 1px solid blue*/;font-size:auto;padding-top:0.5%;padding-bottom:.5%;background-color: #e7e8e1;}
*{
	padding: 0;
	margin: 0;
}
.col-md-6 h4{
	font-weight: 400;
	height: 40px;
	width: 100%;
	background-color: #FF0000;
	line-height: 60px;
	color: white;
	text-align: center;
	padding-bottom: 1%;
}
.col-md-6 {
	width: 300px;
	height:600px;
	background-color:#000000;
}
.col-md-6 a{
	text-decoration: none;
	color: white;
	padding: 20px;
	padding-right: 100px;
}
.col-md-6  ul li{
	list-style-type: none;
	display: block;
	padding: 35px;
	border-bottom: 1px solid #212020;
}
.col-md-6  ul li:hover{
	background:#eee;
	transition: linear all 0.4sc;
}
.col-md-6   ul li a:hover{
	color:black;
}