<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="general.css">
	<link rel="stylesheet" type="text/css" href="bbc.css">
	 <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
</head>
<body>
        <div class="main">
  	<nav>
  		<img src="images/bbc.png">
  		<ul>
  			<li><a href="#">Sign in</a></li>
  			<li><a href="#">Home</a></li>
  			<li><a href="#">News</a></li>
  			<li><a href="#">Sport</a></li>
  			<li><a href="#">Weather</a></li>
  			<li><a href="#">Shop</a></li>
  			<li><a href="#">Earth</a></li>
  			<li><a href="#">Travel</a></li>
  			<li><a href="#">Capital</a></li>
  			<li><a href="#">More</a></li>
  			<!-- <input type="text" class="txt"  placeholder="search"> -->

  		</ul>

  	</nav>



  </div>
    	<div class="welcome">
  		<h2 class="text-left">Welcome to BBC.com</h2>
  		<h2 class="text-right">Saturday, 5 May</h2>
  	</div>



		<div class="ban">
			<img src="images/welcome1.png" height="650" width="2800">
		</div>
	</div>

	<!--<div class="adv">
		<div class="col-md-6">
			<img src="images/adv.jpg" height="98" width="1300" >
		</div>
		
	</div>-->
   
    <div class="news">
    	<h2>|NEWS</h2>
    	<div class="col-md-4">
    			<img src="images/new.jpg" class="img-responsive">
    		<h3>Brazil tower block collapses after inferno</h3>
               <p>At least one person has died and firefighters fear more people may have been trapped inside.</p>
                       <h4>LATIN AMERICA & CARIBBEAN</h4>
    	</div>
    	<div class="col-md-4">
    		<img src="images/new1.jpg" class="img-responsive">
    		<h3>High carb diet may hasten menopause</h3>
               <p>A study finds a diet rich in oily fish may help to delay natural menopause, while carbs hasten it.</p>
                       <h4>HEALTH</h4>
    	</div>
    	<div class="col-md-4">
    		<img src="images/new2.jpg" class="img-responsive">
    		<h3>The girl with the strawberry ring</h3>
               <p>Who is she? And why does she refuse to take off her toy plastic ring?.</p>
                       <h4>NEWS</h4>
    	</div>
    	
    </div>
       <br>
       <div class="sports">
				<h2 class="text-left">|SPORTS</h2>
				  <div class="col-md-4 ">
				  	<img src="images/sports1.jpg" class="img-responsive">
				  	<h3>Inter Milan 2-3 Juventus</h3>
				  	<p>juventus score twice in the last three minutes to
				  	 keep controlof the serie .</p>
				  	  <h4>|EUROPEAN FOOTBALL</h4> 

				  </div>
				  <div class="col-md-4 ">	
				  	<img src="images/sports2.jpg" class="img-responsive">
				  	<h3>Griffin is NFL's first one handed player</h3>
				  	<p>Shaquem griffin becomes the first one handed palyer.</p>
				  	  <h4>|SPORT</h4> 

				  </div>
				  <div class="col-md-4 ">
				  	<img src="images/sports3.jpg" class="img-responsive">
				  	<h3>Vettel beats Hamilton to Azerbaijan pole</h3>
				  	<p>Ferrari Sebastian Vettel beat Mercedes' Lewis Hamilton.</p>
				  	 <h4>  |FORMULA 1 </h4>
                  </div>
				   	 
			</div>
            <br>
            <div class="india">
				<h2 class="text-left">|INDIA NEWS</h2>
				  <div class="col-md-3 ">
				  	<img src="images/india1.jpg" height="206" width="320" >
				  	<h3>Viewpoint: Why is Modi meeting Xi now?</h3>
				  	<p>Analyst Shashank Joshi why thr two Asian giants.</p>
				  	  <h4>|INDIA</h4> 

				  </div>
				  <div class="col-md-3 ">	
				  	<img src="images/india2.jpg" height="206" width="320" >
				  	<h3>The Hindus & Sikhs helping build a mosque</h3>
				  	<p>India's religious groups have often clashed.</p>
				  	  <h4>|INDIA</h4> 

				  </div>
				  <div class="col-md-3 ">
				  	<img src="images/india3.jpg" height="206" width="320">
				  	<h3>Lightning hits Indian state 37,000 times</h3>
				  	<p>Nine people have been killed in Andhra Pradesh.</p>
				  	 <h4>  |INDIA </h4>
                  </div>

                  <div class="col-md-3">
				  	<img src="images/india4.jpg" height="206" width="320">
				  	<h3>Children die as school bus hits train</h3>
				  	<p>Thirteen children die as their bus rams in to a train.</p>
				  	 <h4>  |INDIA </h4>
                  </div>
				   	 
			</div> <br>

			 <div class="editor">
      <h1 class="text-left">| Editor’s Picks</h2>
        <div class="col-md-6">
            
               <img src="images/choice2.jpg" height="590" width="900">
            </div>
                        
        </div>
        <div class="col-md-6 pull-right">
            <h4>LATEST BUSINESS NEWS</h4>
            <ul>
                <li><a href="#">Vodafone makes €18bn swoop on Liberty Global cable networks</a></li>
                <li><a href="#">Would you hang up on Google's AI?</a></li>
                <li><a href="#">Business Live: Oil price surge</a></li>
                <li><a href="#">Argentina seeks IMF financial aid 'to avoid crisis'</a></li>
                <li><a href="#">Disney rides Black Panther to profit</a></li>
            </ul>
            
        </div>
   
        

         <div class="col-md-9">
         <div class="col-md-4 ">
             <img src="images/choice3.jpg" height="200" width="300" />
            <h2 class="text-center">The strange new words spreading  </h2>
            <p class="text-center">What the figgity does boolin'?</p>
            <h5 class="text-left">|FUTURE</h5>
       
         </div>
         <div class="col-md-4 ">
             <img src="images/choice4.jpg" height="200" width="300"/>
      
            <h2 class="text-center"> Why humans need stories </h2>
            <p class="text-center">From fireside folk tales.</p>
            <h5 class="text-left">|CULTURE</h5>

         </div>
         <div class="col-md-4 ">
            <img src="images/choice5.jpg" height="200" width="300"/>
            <h2 class="text-center">Is it okay to hijack Catholicism? </h2>
            <p class="text-center">Catholicism & the catwalk</p>
            <h5 class="text-left">|DESIGNED</h5>

         </div>
         <div class="col-md-4 ">
            <img src="images/choice6.jpg" height="200" width="300"/>
            <h2 class="text-center">The best news photos from the past week </h2>
            <p class="text-center">A selection of the best news photograph</p>
            <h5 class="text-left">|IN PICTURES</h5>
         </div>
         <div class="col-md-4 ">
           <img src="images/choice7.jpg" height="200" width="300"/>
            <h2 class="text-center">The perils of travelling as a young black woman </h2>
            <p class="text-center">Ashley Butterfield has been around the world</p>
            <h5 class="text-left">|STORIES</h5>
         </div>
         <div class="col-md-4 ">
            <img src="images/choice8.jpg" height="200" width="300"/>
            <h2 class="text-center">What's in London's secret green huts? </h2>
            <p class="text-center">Theses 13 tiny sheds are where the keepers</p>
            <h5 class="text-left">|TRAVELS</h5>

         </div>
      </div>
   </div><br />    

             
		
	  		
	  <!-- <div class="tec">
	  	
	  	<div class="col-md-6">
	  		<h2>TECHNOLOGY OF BUSINESS</h2>
	  		<img src="images/tech.jpg" class="img-responsive">
	  		<p>BUSINESS</p>
            <h4>The drones used to help in an emergency</h4>
        </div>
	  	<div class="col-md-6">
	  		<h2>THE BOSS</h2>
	  		<img src="images/tech1.jpg" class="img-responsive">
	  		<p>BUSINESS</p>
	  		<h4>'It's a hacker's paradise out there'</h4>
	  	</div>
	  </div>

    -->

         
            






            
     
     -->  
     <!-- <br/>
	  <div class="technology">
	  	<h2>| World in pictures</h2>
	  	<div class="col-md-6">
	  		
	  		<img src="images/eyes1.jpg" height="430" width="640">
	  	</div>
	  	<div class="col-md-6">
	  		
	  		<img src="images/eyes2.jpg"  height="430" width="640">
	  	</div>
	  </div>
       


       <div class="world">
     	<div class="col-md-4">
     		<img src="images/world1.jpg" height="315" width="410">
     		<h3>In search of young artists</h3>
     		<p>IN PICTURES</p>
         </div>
     	  <div class="col-md-4">
     		<img src="images/world2.jpg" height="315" width="410">
     		<h3>Africa's week in pictures:Dancing for a king</h3>
     		<p>AFRICA</p>
         </div>
         <div class="col-md-4">
     		<img src="images/world3.jpg" height="315" width="410">
     		<h3>Food Photographer of the Year 2018</h3>
     		<p>IN PICTURES</p>
         </div>
     </div>
     <br>
      --> <!-- <div class="lower_footer">
     	<h2 class="text-left">Explore the BBC</h2>
				<div class="col-md-2">
					
					<ul class="service">
						<li><a href="#">Home</a></li>
						<li><a href="#">Travel</a></li>
						<li><a href="#">Music</a></li>
						<li><a href="#">Radio</a></li>
					</ul>
				</div>
				<div class="col-md-2">
					
					<ul class="service">
						<li><a href="#">News</a></li>
						<li><a href="#">Capital</a></li>
						<li><a href="#">CBBC</a></li>
						<li><a href="#">Arts</a></li>
					</ul>
				</div>
				<div class="col-md-2">
					
					<ul class="service">
						<li><a href="#">Sport</a></li>
						<li><a href="#">Culture</a></li>
						<li><a href="#">CBeebies</a></li>
						<li><a href="#">Make it Digital</a></li>
					</ul>
				</div>
				<div class="col-md-2">
					
					<ul class="service">
						<li><a href="#">Weather</a></li>
						<li><a href="#">Autos</a></li>
						<li><a href="#">Food</a></li>
						<li><a href="#">Taster</a></li>
					</ul>
				</div>

				<div class="col-md-2">
					
					<ul class="service">
						<li><a href="#">Shop</a></li>
						<li><a href="#">Future</a></li>
						<li><a href="#">iWonder</a></li>
						<li><a href="#">Nature</a></li>
					</ul>
				</div>
				<div class="col-md-2">
					
					<ul class="service">
						<li><a href="#">Earth</a></li>
						<li><a href="#">TV</a></li>
						<li><a href="#">Bitesize</a></li>
						<li><a href="#">Local</a></li>
					</ul>

		         
                    

  				</div>
		</div>
		<hr color="#FFFFFF">
	
		
			      <ul class="tab_class1">
					
					<li><a href="#">Desktop Site</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">About the BBC</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Cookies</a></li>
	                <li><a href="#">Parental Guidance</a></li>
					<li><a href="#">Contact the BBC</a></li>
					<li><a href="#">Get Personalised Newsletters</a></li>
	                <li><a href="#">Advertise with us</a>
	                <li><a href="#">Ad choices</a></li>
	                </ul>
	               
                     <div class="lastfo">
	                	 <p class="text-left">Copyright © 2018 BBC. The BBC is not responsible for the content of external sites. Read about our approach to external linking.</p>
		
	                </div>
	  -->  </body>
</html>
