<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="general.css">
	<link rel="stylesheet" type="text/css" href="editor.css">

</head>
<body>
  <!--  <div class="editor">
      <h1 class="text-left">| Editor’s Picks</h2>
        <div class="col-md-6">
            
               <img src="images/choice2.jpg" height="590" width="900">
            </div>
                        
        </div>
        <div class="col-md-6 pull-right">
            <h4>LATEST BUSINESS NEWS</h4>
            <ul>
                <li><a href="#">Vodafone makes €18bn swoop on Liberty Global cable networks</a></li>
                <li><a href="#">Would you hang up on Google's AI?</a></li>
                <li><a href="#">Business Live: Oil price surge</a></li>
                <li><a href="#">Argentina seeks IMF financial aid 'to avoid crisis'</a></li>
                <li><a href="#">Disney rides Black Panther to profit</a></li>
            </ul>
            
        </div>
   
        

         <div class="col-md-9">
         <div class="col-md-4 ">
             <img src="images/choice3.jpg" height="200" width="300" />
            <h2 class="text-center">The strange new words spreading  </h2>
            <p class="text-center">What the figgity does boolin'?</p>
            <h5 class="text-left">|FUTURE</h5>
       
         </div>
         <div class="col-md-4 ">
             <img src="images/choice4.jpg" height="200" width="300"/>
      
            <h2 class="text-center"> Why humans need stories </h2>
            <p class="text-center">From fireside folk tales.</p>
            <h5 class="text-left">|CULTURE</h5>

         </div>
         <div class="col-md-4 ">
            <img src="images/choice5.jpg" height="200" width="300"/>
            <h2 class="text-center">Is it okay to hijack Catholicism? </h2>
            <p class="text-center">Catholicism & the catwalk</p>
            <h5 class="text-left">|DESIGNED</h5>

         </div>
         <div class="col-md-4 ">
            <img src="images/choice6.jpg" height="200" width="300"/>
            <h2 class="text-center">The best news photos from the past week </h2>
            <p class="text-center">A selection of the best news photograph</p>
            <h5 class="text-left">|IN PICTURES</h5>
         </div>
         <div class="col-md-4 ">
           <img src="images/choice7.jpg" height="200" width="300"/>
            <h2 class="text-center">The perils of travelling as a young black woman </h2>
            <p class="text-center">Ashley Butterfield has been around the world</p>
            <h5 class="text-left">|STORIES</h5>
         </div>
         <div class="col-md-4 ">
            <img src="images/choice8.jpg" height="200" width="300"/>
            <h2 class="text-center">What's in London's secret green huts? </h2>
            <p class="text-center">Theses 13 tiny sheds are where the keepers</p>
            <h5 class="text-left">|TRAVELS</h5>

         </div>
      </div>
   </div>     
 -->

<div class="editor">
 <h1 class="text-left">| More from around the BBC</h2>
        
 <div class="col-md-6 pull-left">
            <h4>FROM OUR CORRESPONDENTS</h4>
            <ul>
                <li><a href="#">Three reasons behind Trump ditching Iran deal
                                <p>By Anthony Zurcher</p></a></li>
                <li><a href="#">Magical Money - the ICO crypto-currency boom
                    <p>By Rory Cellan-Jones</p></a></li>
                <li><a href="#">Tax on pensioners proposed to heal inter-generational divide<p>
                    By Kamal Ahmed</p></a></li>
                <li><a href="#">Tourism's carbon impact three times larger than estimated
                    <p>By Matt McGrath</p></a></li>
                <li><a href="#">Liverpool: Why Reds risk playing themselves into bad form - Jenas<P>By Jermaine Jena</P></a></li>
                 <li><a href="#">The big question at heart of Stormy Daniels saga<p>Anthony Zurcher</p></a></li>
                 
            </ul>
            
        </div>
   
         <div class="col-md-9">
         <div class="col-md-4 ">
             <img src="images/around1.jpg" height="200" width="300" />
            <h2 class="text-center">Ditch cranberry juice for urine infections</h2>
            <p class="text-center">There is no overwhelming evidence that it will help</p>
            <h5 class="text-left">|HEALTH</h5>
       
         </div>
         <div class="col-md-4 ">
             <img src="images/around2.jpg" height="200" width="300"/>
      
            <h2 class="text-center"> Polanski threatens to sue Oscars body</h2>
            <p class="text-center">The Oscar-winning director </p>
            <h5 class="text-left">|ENTERTAINMENT & ARTS</h5>

         </div>
         <div class="col-md-4 ">
            <img src="images/around3.jpg" height="200" width="300"/>
            <h2 class="text-center">Would you hang up on Google's AI? </h2>
            <p class="text-center">A machine clever enough to call a restaurant & get you a table?</p>
            <h5 class="text-left">|TECHNOLOGY</h5>

         </div>
         <div class="col-md-4 ">
            <img src="images/around4.jpg" height="200" width="300"/>
            <h2 class="text-center">Google Assistant to make phone calls for owners </h2>
            <p class="text-center">The search giant unveils an experimental tools</p>
            <h5 class="text-left">|TECHNOLOGY</h5>
         </div>
         <div class="col-md-4 ">
           <img src="images/around5.jpg" height="200" width="300"/>
            <h2 class="text-center">'Proverty's not our fault you know' </h2>
            <p class="text-center">Four young people talk about growing up </p>
            <h5 class="text-left">|STORIES</h5>
         </div>
         <div class="col-md-4 ">
            <img src="images/around6.jpg" height="200" width="300"/>
            <h2 class="text-center">Rodents driven from South Georgia </h2>
            <p class="text-center">The biggest rat eradication project </p>
            <h5 class="text-left">|SCIENCE & ENVIRONMENT</h5>

         </div>
      </div>
   </div>

</body>
</html> 





       