.editor h1{/*border:1px solid red*/;font-size:auto;padding-top:0.5%;padding-bottom:.5%;background-color: #e7e8e1;}
.col-md-4 p,h5,h2{/*border: 1px solid blue*/;font-size:auto;padding-top:0.5%;padding-bottom:.5%;background-color: #e7e8e1;}
*{
	padding: 0;
	margin: 0;
}
.col-md-6 h4{
	font-weight: 400;
	height: 40px;
	width: 100%;
	background-color: #FF0000;
	line-height: 60px;
	color: white;
	text-align: center;
	padding-bottom: 1%;
}
.col-md-6 {
	width: 300px;
	height:1000px;
	background-color:#000000;
}
.col-md-6 a{
	text-decoration: none;
	color: white;
	padding: 20px;
	padding-right: 100px;
}
.col-md-6  ul li{
	list-style-type: none;
	display: block;
	padding: 35px;
	border-bottom: 1px solid #212020;
}
.col-md-6  ul li:hover{
	background:#eee;
	transition: linear all 0.4sc;
}
.col-md-6   ul li a:hover{
	color:black;
}