<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="general.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
   <div class="main">
  	<nav>
  		<img src="images/bbc.png">
  		<ul>
  			<li><a href="#">Sign in</a></li>
  			<li><a href="#">Home</a></li>
  			<li><a href="#">News</a></li>
  			<li><a href="#">Sport</a></li>
  			<li><a href="#">Weather</a></li>
  			<li><a href="#">Shop</a></li>
  			<li><a href="#">Earth</a></li>
  			<li><a href="#">Travel</a></li>
  			<li><a href="#">Capital</a></li>
  			<li><a href="#">More</a></li>
  			

  		</ul>
  		<form class="search">
  			<input type="text" placeholder="search">
  		</form>

  	</nav>


   
  </div>
  <hr color="red">
    	<div class="welcome">
  		<h2 class="text-left">Welcome to BBC.com</h2>
  		<h2 class="text-right">Saturday, 5 May</h2>
  	</div>
 	
</body>
</html>