/** {
    box-sizing: border-box;
}
*/
body {
    margin: 0;
    font-size: 22px;
}
.col-md-6 {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.col-md-6 img {vertical-align: middle;}

.col-md-6 .cont {
    position: absolute;
    bottom: 0;
   /* background: rgba(0, 0, 0, 0.5);*/ /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;
    padding: 30px;
}

body {
    margin: 0;
    font-size: 22px;
}

.col-md-3 {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.col-md-3 img {vertical-align: right;}

.col-md-3 .cont1 {
    position: absolute;
    bottom: 0;
   /* background: rgba(0, 0, 0, 0.5);*/ /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;
    padding: 30px;
}

*/