<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="general.css">
	<link rel="stylesheet" type="text/css" href="text.css">
	 <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
</head>
<body>
  
      <div class="col-md-6">
      	<img src="images/const1.jpg" class="img-responsive"> 
      	<div class="cont">
      		<h4>North Korea frees US detainees</h4>
      		<p>US Secretary of State Mike Pompeo is returning</p>
      		<h5>|US & CANADA</h5>
      	</div>
      	 
      </div>


      	

  	
 

      	 <div class="col-md-3 ">
             <img src="images/const2.jpg" height="271" width="330">
             <div class="cont1">
             	<h4>YOUNG mother dies after emergency call mocked</h4>
      		<p>EUROPE</p>
      		  </div>
        </div>
      	
      	<div class="col-md-3 ">
      		<img src="images/const3.jpg" height="271" width="330">
      		<div class="cont1">
             	<h4>The renaissance of the 'biblical diet'</h4>
      		<p>TRAVEL</p>
      		  </div>
      	</div>

      	<div class="col-md-3 ">
      	     <img src="images/const4.jpg" height="271" width="330">
      	     <div class="cont1">
             	<h4>Potential new cure found for baldness</h4>
      		<p>HEALTH</p>
      		  </div>
        </div>

      	<div class="col-md-3 ">
          	<img src="images/const5.jpg" height="271" width="330">
          	<div class="cont1">
             	<h4>The six traits of a 'high potential personality' </h4>
      		<p>CAPITAL</p>
      		  </div>
        </div>
     
    
</body>
</html>
