*{margin:0;padding:0}
body{font-size:16px;font-family: arial;color:#000000;background:#ffffff}

/*small size--> mobile*/
@media screen and (max-width:767px){
	.container{width:98%;}
	.col-xs-1{width:calc(8.33% - 30px);}
	.col-xs-2{width:calc(16.66% - 30px);}
	.col-xs-3{width:calc(25% - 30px);}
	.col-xs-4{width:calc(33.33% - 30px);}
	.col-xs-5{width:calc(41.66% - 30px);}
	.col-xs-6{width:calc(50% - 30px);}
	.col-xs-7{width:calc(58.33% - 30px);}
	.col-xs-8{width:calc(66.66% - 30px);}
	.col-xs-9{width:calc(75% - 30px);}
	.col-xs-10{width:calc(83.33% - 30px);}
	.col-xs-11{width:calc(91.66% - 30px);}
	.col-xs-1,.col-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,
	.col-xs-10,.col-xs-11{
		float: left;padding:0 15px;
	}
}

/*tablets*/
@media screen and (min-width: 768px) and (max-width:991px){
	.container{width:750px}
	.col-sm-1{width:calc(8.33% - 30px);}
	.col-sm-2{width:calc(16.66% - 30px);}
	.col-sm-3{width:calc(25% - 30px);}
	.col-sm-4{width:calc(33.33% - 30px);}
	.col-sm-5{width:calc(41.66% - 30px);}
	.col-sm-6{width:calc(50% - 30px);}
	.col-sm-7{width:calc(58.33% - 30px);}
	.col-sm-8{width:calc(66.66% - 30px);}
	.col-sm-9{width:calc(75% - 30px);}
	.col-sm-10{width:calc(83.33% - 30px);}
	.col-sm-11{width:calc(91.66% - 30px);}
	.col-sm-1,.col-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,
	.col-sm-9,.col-sm-10,.col-sm-11{
		float: left;padding:0 15px;
	}
}

/*desktops*/
@media screen and (min-width: 992px) and (max-width:1999px){
	.container{width:970px}
	.col-md-1{width:calc(8.33% - 30px);}
	.col-md-2{width:calc(16.66% - 30px);}
	.col-md-3{width:calc(25% - 30px);}
	.col-md-4{width:calc(33.33% - 30px);}
	.col-md-5{width:calc(41.66% - 30px);}
	.col-md-6{width:calc(50% - 30px);}
	.col-md-7{width:calc(58.33% - 30px);}
	.col-md-8{width:calc(66.66% - 30px);}
	.col-md-9{width:calc(75% - 30px);}
	.col-md-10{width:calc(83.33% - 30px);}
	.col-md-11{width:calc(91.66% - 30px);}
	.col-md-1,.col-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,
	.col-md-8,.col-md-9,.col-md-10,.col-md-11{
		float: left;padding:0 15px;
	}
}

/*large devices*/
@media screen and (min-width:1200px){
	.container{width:1170px}
	.col-lg-1{width:calc(8.33% - 30px);}
	.col-lg-2{width:calc(16.66% - 30px);}
	.col-lg-3{width:calc(25% - 30px);}
	.col-lg-4{width:calc(33.33% - 30px);}
	.col-lg-5{width:calc(41.66% - 30px);}
	.col-lg-6{width:calc(50% - 30px);}
	.col-lg-7{width:calc(58.33% - 30px);}
	.col-lg-8{width:calc(66.66% - 30px);}
	.col-lg-9{width:calc(75% - 30px);}
	.col-lg-10{width:calc(83.33% - 30px);}
	.col-lg-11{width:calc(91.66% - 30px);}
	.col-lg-1,.col-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,
	.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11{
		float: left;padding:0 15px;
	}
}

.container{margin: auto;}
.container:after{display:block;content:"";clear:both;}
.img-responsive{width:100%;height: auto}
.pull-right{float:right;}
.text-left{text-align: left;}
.text-right{text-align: right;}
.text-center{text-align: center;}
.text-justify{text-align: justify;}