.product.col-md-4{margin:15px 0;}
.contact{background:rgb(240,240,233)}
.contact{padding:0.8% 0;font-size: 14px;color:#666666;}


.tab_class{border:1px solid;list-style: none;overflow: auto;background:#40403E;
margin:10px 0;}
.tab_class li{border-right: 1px solid;padding: 10px 20px;float:left;
color:#aaaaaa;}

.tab_class li:hover{background:#FE980F;color:#ffffff;cursor:pointer;}
.tab_class_content{border:1px solid #eeeeee;padding:10px;margin-bottom:20px;}


.btn{background:#FE980F; border:0;color:#ffffff;padding:6px 15px;font-size:16px;margin:10px 0;}
.btn:hover{background:#eeeeee;color:#000000;cursor:pointer;}
