<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="general.css"/>
	<link rel="stylesheet" type="text/css" href="mango.css"/>
</head>
<body>
	<!-- contact -->
	<div class="contact">
		
			<div> 
			<h2 class="col-md-2">+91 750 615 7362</h2>
		</div>
			<div>
				<h2 class="col-md-2 pull-right">
				info@gmail.com
			</h2>
			</div>
	</div>
	<!-- contact -->
	<!-- logo -->
	<div class="container logo">
		<div class="col-md-6">
			<img src="images/home/mango logo.png" class="img-responsive">
		</div>
	</div>
	<!-- logon -->
	<!-- tab -->
	<h2 class="text-center">Related Product</h2>
			<ul class="tab_class">
				<li>Women</li>
				<li>Men</li>
				<li>Kids</li>
				<li>Beauty</li>
				<li>Homewear</li>
				<li>Brands</li>
				<li>Gift</li>
				<li>Offer</li>
			
	<div class="col-md-3">
	<p>
		<input type="text" class="txt" placeholder="search">
		    <button class="btn">search</button>
	</p>
	</div>
</ul>
	

	<!-- tab -->
    <!-- slider -->
	<div class="container silder">
		<div class="col-md-9 slider_img">
			<img src="images/home/mango5.jpg" class="img-responsive" />
		</div>
	</div>
	<!-- slider -->
	<div class="container">

		<div class="col-md-9">
					<h3 class="text-center">womens party wear</h3>
			<div class="col-md-4" class="product">
				<img src="images/home/mango1.jpg"  class="img-responsive" />
			</div>
			<div class="col-md-4" class="product">
				<img src="images/home/mango2.jpg" class="img-responsive"/>
			</div>
		
		<div class="col-md-4" class="product">
				<img src="images/home/mango3.jpg" class="img-responsive"/>
			</div>
		
		<div class="col-md-4" class="product">
				<img src="images/home/mango4.jpg" class="img-responsive"/>
			</div>
		
		</div>
	</div>
	 <div class="container">
	 	<div class="col-md-6">
	 		<h2 class="text-center">WOMEN'S AFTER 8 COLLECTION</h2>
	 		<img src="images/home/women1.jpg" class="img-responsive"/>
	 	</div>

	 	<div class="col-md-2">
	     <img src="images/home/heels.jpg" class="img-responsive"/>
	     <div class="slide_box">  
	 		<h2 class="text-center"> HEELS </h2>
	 		<p>
	 			<button class="btn"> check more-----</button>
	 		</p>
		</div>
	 	</div>
	 	<div class="col-md-2">
	     <img src="images/home/lakme.jpg" class="img-responsive"/>
	     <div class="slide_box">  
	 		<h2 class="text-center"> MAKE-UP </h2>
	 		<p>
	 			<button class="btn"> check more-----</button>
	 		</p>
		
		</div>
	 	</div>
	 	
	 	<div class="col-md-2">
	     <img src="images/home/wallets.jpg" class="img-responsive"/>
	     <div class="slide_box">  
	 		<h2 class="text-center"> BAGS </h2>
	 		<p>
	 			<button class="btn"> check more-----</button>
	 		</p>
		
		</div>
	 	</div>
	 </div>
	 <div class="container brands">
	 	
	 	<div class="col-md-2">
	 		<h4 class="text-center"> BEST BRANDS</h4>
	 		<img src="images/home/brands1.png" class="img-responsive"/>
	 	</div>
	 	<div class="col-md-2">
	 				<img src="images/home/brands2.png" class="img-responsive"/>
	 	</div>
	
	<div class="col-md-2">
	 		
	 		<img src="images/home/brands3.png" class="img-responsive"/>
	 	</div>
	
	<div class="col-md-2">
	 			<img src="images/home/brands4.png" class="img-responsive"/>
	 	</div>
	
	<div class="col-md-2">
	 		
	 		<img src="images/home/brands5.png" class="img-responsive"/>
	 	</div>
	
	 </div>
	 <div class="container hub">
	 	<div class="col-md-2">
	 		<h3 class="text-center">STYLE hUB</h3>
	 		<img src="images/home/style1.jpg" class="img-responsive"/>
	 		<p class="text-center">
	 			The trend that shook the entire fashion world and was widely replicated all
	 			over were fashionable sleeves at their ...
	 		</p>
	 		<p>
	 			<button class="btn">READ MORE</button>
	 		</p>
	 	</div>
	 	<div class="col-md-2">
	 		<img src="images/home/style2.jpg" class="img-responsive"/>
	 		<p class="text-center">
	 			The ’80s were one of the most daring times in the fashion world. Everything 
	 			seemed to be screaming out loud, be it ...
	 		</p>
	 		<p>
	 			<button class="btn">READ MORE</button>
	 		</p>
	 	</div>

	 </div>

</body>
</html>
