<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="general.css">
	<link rel="stylesheet" type="text/css" href="bbc.css">
	 <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
</head>
<body>
	<!--<div class="logo">
		<div class="col-md-2">
			<img src="images/logo.png" height="60px" width="105px">
		</div>
		<div class="col-md-2"> Sign in</div>
		<div class="col-md-6">
			<ul class="tab_class">
				<li>Home</li>
				<li>News</li>
				<li>Sports</li>
				<li>Weather</li>
				<li>Shop</li>
				<li>Earth</li>
				<li>Travel</li>
				<li>Capital</li>
				<li>more</li>
				</ul>
	    </div>
	    <div class="col-md-2">
	    	<input type="text" placeholder="serach">
	    </div>

			</div>-->

			<div class="news">
				<h2>|NEWS</h2>
				  <div class="col-md-4 ">
				  	<img src="images/news1.jpg" class="img-responsive">
				  	<h3>New fund to protect Great Barrier Reef</h3>
				  	<p>The World Heritage site has lost 30% of its coral due
				  	   to environment degradation .</p>
				  	  <h4>|NEWS</h4> 

				  </div>
				  <div class="col-md-4 ">	
				  	<img src="images/news2.jpg" class="img-responsive">
				  	<h3>The 40-year hunt for the Golden State Killer</h3>
				  	<p>The 40-year hunt for a Killer.</p>
				  	  <h4>|NEWS</h4> 

				  </div>
				  <div class="col-md-4 new3">
				  	<img src="images/news3.jpg" height="241 px" width="430 px">
				  	<h3>Pamplona protests over bull-run rape case0</h3>
				  	<p>THousands turn out on third day of protests after
				  	   socalled "wolf pack" of men were cleared rape.</p>
				  	 <h4>  |EUROPE </h4>
                  </div>
				   	 
			</div>


			<div class="Sports">
				<h2>|SPORTS</h2>
				  <div class="col-md-4 ">
				  	<img src="images/sports1.jpg" class="img-responsive">
				  	<h3>Inter Milan 2-3 Juventus</h3>
				  	<p>juventus score twice in the last three minutes to
				  	 keep controlof the serie .</p>
				  	  <h4>|EUROPEAN FOOTBALL</h4> 

				  </div>
				  <div class="col-md-4 ">	
				  	<img src="images/sports2.jpg" class="img-responsive">
				  	<h3>Griffin is NFL's first one handed player</h3>
				  	<p>Shaquem griffin becomes the first one handed palyer.</p>
				  	  <h4>|SPORT</h4> 

				  </div>
				  <div class="col-md-4 ">
				  	<img src="images/sports3.jpg" class="img-responsive">
				  	<h3>Vettel beats Hamilton to Azerbaijan pole</h3>
				  	<p>Ferrari Sebastian Vettel beat Mercedes' Lewis Hamilton.</p>
				  	 <h4>  |FORMULA 1 </h4>
                  </div>
				   	 
			</div>


			<!--<div class="story">
				<h2 class="text-left">
					
				</h2>
				<div class="col-md-6">
					<img src="images/banner1.jpg" class="img-responsive">
				</div>
			</div>-->


			<div class="India">
				<h2 class="text-left">|INDIA NEWS</h2>
				  <div class="col-md-3 ">
				  	<img src="images/india1.jpg" height="206" width="320" >
				  	<h3>Viewpoint: Why is Modi meeting Xi now?</h3>
				  	<p>Analyst Shashank Joshi why thr two Asian giants.</p>
				  	  <h4>|INDIA</h4> 

				  </div>
				  <div class="col-md-3 ">	
				  	<img src="images/india2.jpg" height="206" width="320" >
				  	<h3>The Hindus & Sikhs helping build a mosque</h3>
				  	<p>India's religious groups have often clashed.</p>
				  	  <h4>|INDIA</h4> 

				  </div>
				  <div class="col-md-3 ">
				  	<img src="images/india3.jpg" height="206" width="320">
				  	<h3>Lightning hits Indian state 37,000 times</h3>
				  	<p>Nine people have been killed in Andhra Pradesh.</p>
				  	 <h4>  |INDIA </h4>
                  </div>

                  <div class="col-md-3">
				  	<img src="images/india4.jpg" height="206" width="320">
				  	<h3>Children die as school bus hits train</h3>
				  	<p>Thirteen children die as their bus rams in to a train.</p>
				  	 <h4>  |INDIA </h4>
                  </div>
				   	 
			</div>

		<!--	<div class="Editor">
				<h2>Editor's Choice</h2>
				<div class="col-md-4">
					<img src="images/travel1.jpg" class="img-responsive">
				</div>

				<div class="bussines">
					<h1>LATEST BUSINESS NEWS</h1>
                 <div class="col-md-2">test</div>
                 <div class="col-md-2">test</div>
                 <div class="col-md-2">test</div>
                 <div class="col-md-2">test</div>
               
				</div>


			</div>-->

       
			<div class="tech">
				<h2>Technology of Business</h2>
				<div class="col-md-6">
					<img src="images/technology.jpg" height="180" width="320">
					<p>| BUSINESS</p>
					<h4>'We are at the beginning of a revolution in healthcare'</h4>
				</div>
				<h2>Global education</h2>

				<div class="col-md-6">
					
					<img src="images/technology2.jpg" height="180" width=" 320">
					<p>| BUSINESS</p>
					<h4>Changing the world, one dinner at a time</h4>
				
				</div>
				
			</div>


  </body>
</html>
