<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="general.css">
	<link rel="stylesheet" type="text/css" href="new style.css">
	 <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
</head>
<body>
	<!-- contact -->
	<div class="contact">
		<div class="container">
			<div class="col-md-2">+91 7506157362</div>
			<div class="col-md-2 pull-right">
				info@gmail.com
			</div>
		</div>
	</div>
	<!-- contact -->
	<!-- logo -->
	<div class="container logo">
		<div class="col-md-2">
			<img src="images/home/logo.png" class="img-responsive">
		</div>
		<div class="col-md-3">
			<select class="country">
				<option>please select</option>
				<option>UK</option>
				<option>USA</option>
			</select>
			<select class="country">
				<option>please select</option>
				<option>UK</option>
				<option>USA</option>
			</select>
		</div>
		<div class="col-md-6 pull-right">
			<ul class="login_links">
				<li><a href="#">wishlist</a></li>
				<li><a href="#">cart</a></li>
				<li><a href="#">login</a></li>
				<li><a href="#">forgot password</a></li>
				<li><a href="#">accounts</a></li>
			</ul>
		</div>
	</div>
	<!-- logo -->
	<!-- slider -->
	<div class="gallery container">
		<div class="mainSlide">
			<div class="container slider">
				<div class="col-md-6">
					<h2> E-SHOPPER</h2>
					<h2>free E-commerce templates</h2>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
					<p>
						<button class="btn open_box">Add to cart</button>
					</p>
				</div>
				<div class="col-md-6 slider_img">
					<img src="images/home/girl1.jpg" class="img-responsive">
					<img src="images/home/pricing.png" class="price_img">
				</div>
			</div>
			<div class="container slider">
				<div class="col-md-6">
					<h2> E-SHOPPER</h2>
					<h2>free E-commerce templates</h2>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
					<p>
						<button class="btn open_box">Add to cart</button>
					</p>
				</div>
				<div class="col-md-6 slider_img">
					<img src="images/home/girl2.jpg" class="img-responsive">
					<img src="images/home/pricing.png" class="price_img">
				</div>
			</div>
		
			<div class="container slider">
				<div class="col-md-6">
					<h2> E-SHOPPER</h2>
					<h2>free E-commerce templates</h2>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
					<p>
						<button class="btn open_box">Add to cart</button>
					</p>
				</div>
				<div class="col-md-6 slider_img">
					<img src="images/home/girl3.jpg" class="img-responsive">
					<img src="images/home/pricing.png" class="price_img">
				</div>
			</div>
			
		</div>
		<div class="circles">
				<span></span>
				<span></span>
				<span></span>
			</div>

			<div class="left_arrow">
				<img src="images/home/left1.png">
			</div>

			<div class="right_arrow">
				<img src="images/home/right.png">
			</div>
	</div>

	
	<!-- slider-->
	<!-- product -->
	<div class="container products">
		<div class="col-md-3">
			<!-- categories -->
			<h2 class="text-center">categories</h2>
			<ul class="category">
				<li><a href="#">mens wear</a></li>
				<li><a href="#">womens wear</a></li>
				<li><a href="#">kids wear</a></li>
				<li><a href="#">accessories wear</a></li>
			</ul>
			<!-- categories -->
			<!-- brands -->
			<h2 class="text-center">brands</h2>
			<ul class="category">
				<li><a href="#"> puma</a><span class="pull-right">(10)</span></li>
				<li><a href="#">nike</a><span class="pull-right">(10)</span></li>
				<li><a href="#">killer jeans</a><span class="pull-right">(10)</span></li>
				<li><a href="#"> addidas</a><span class="pull-right">(10)</span></li>
			</ul>
			<!-- brands -->
			<div class="banner">
				<img src="images/home/shipping.jpg" class="img-responsive">
			</div>
		</div>
		<div class="col-md-9">
			<div class="col-md-4 product_box">
				<img src="images/home/product1.jpg" class="img-responsive"/>
				<h2 class="text-center"> <del>2500</del> 2000 </h2>
				<p class="text-center">womens party wear</p>
				<p class="text-center">
					<button class="btn">Add to cart</button>
				</p>
				<div class="slide_box">
					<h2 class="text-center"> <del>2500</del> 2000 </h2>
				<p class="text-center">womens party wear</p>

				</div>
			</div>
			<div class="col-md-4 product_box">
				<img src="images/home/product2.jpg" class="img-responsive"/>
		
				<h2 class="text-center"> <del>2500</del> 2000 </h2>
				<p class="text-center">womens party wear</p>
				<p class="text-center">
					<button class="btn">Add to cart</button>
				</p>
				<div class="slide_box"></div>
			</div>
			<div class="col-md-4 product_box">
				<img src="images/home/product3.jpg" class="img-responsive"/>
				<h2 class="text-center"> <del>2500</del> 2000 </h2>
				<p class="text-center">womens party wear</p>
				<p class="text-center">
					<button class="btn" class="btn">Add to cart</button>
				</p>
				<div class="slide_box"></div>
			</div>
			<div class="col-md-4 product_box">
				<img src="images/home/product4.jpg" class="img-responsive"/>
				<h2 class="text-center"> <del>2500</del> 2000 </h2>
				<p class="text-center">womens party wear</p>
				<p class="text-center">
					<button class="btn">Add to cart</button>
				</p>
				<div class="slide_box"></div>
			</div>
			<div class="col-md-4 product_box">
				<img src="images/home/product5.jpg" class="img-responsive"/>
				<h2 class="text-center"> <del>2500</del> 2000 </h2>
				<p class="text-center">womens party wear</p>
				<p class="text-center">
					<button class="btn">Add to cart</button>
				</p>
				<div class="slide_box"></div>
			</div>
			<div class="col-md-4 ">
				<div class="flip_box_parent">
					<div class="front_cover">
				<img src="images/home/product6.jpg" class="img-responsive"/>
				<h2 class="text-center"> <del>2500</del> 2000 </h2>
				<p class="text-center">womens party wear</p>
				<p class="text-center">
					<button class="btn">Add to cart</button>
				</p>
			</div>
				<div class="flip_box">
					<p class="text-center">
						<button class="btn" style="background: #eee">Add to cart</button>
					</p>
			</div>
			</div>
		</div>


			<h2 class="text-center">Related Product</h2>
			<ul class="tab_class">
				<li>Tshirts</li>
				<li>sunglasses</li>
				<li>Blazzers</li>
			</ul>
			<div class="tab_class_content">
				1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				
			</div>
			<div class="tab_class_content">
				2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				
			</div>
			<div class="tab_class_content">
				3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				
			</div>
		</div>
	</div>
	<!-- product -->

	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="upper_footer">
				<div class="col-md-2">
					<h2>e-shopper</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					</p>
				</div>
				<div class="col-md-2">
					<img src="images/home/iframe1.png" class="img-responsive">
					<p class="text-center">Circle of hands 24 Dec 2014</p>
				</div>
				<div class="col-md-2">
					<img src="images/home/iframe2.png" class="img-responsive">
					<p class="text-center">Circle of hands 24 Dec 2014</p>
				</div>
				<div class="col-md-2">
					<img src="images/home/iframe3.png" class="img-responsive">
					<p class="text-center">Circle of hands 24 Dec 2014</p>
				</div>
				<div class="col-md-2">
					<img src="images/home/iframe4.png" class="img-responsive">
					<p class="text-center">Circle of hands 24 Dec 2014</p>
				</div>
				<div class="col-md-2 text-center">
					505 S Atlantic Ave Virginia Beach,VA(virginia)
				</div>
			</div>
			<div class="lower_footer">
				<div class="col-md-2">
					<h2 class="service_head">Service</h2>
					<ul class="service">
						<li><a href="#">Online Help</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Order Status</a></li>
						<li><a href="#">change location</a></li>
						<li><a href="#">FAQ's</a></li>

					</ul>
				</div>
				<div class="col-md-2">
					<h2 class="service_head">Service</h2>
					<ul class="service">
						<li><a href="#">Online Help</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Order Status</a></li>
						<li><a href="#">change location</a></li>
						<li><a href="#">FAQ's</a></li>

					</ul>
				</div>
				<div class="col-md-2">
					<h2 class="service_head">Service</h2>
					<ul class="service">
						<li><a href="#">Online Help</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Order Status</a></li>
						<li><a href="#">change location</a></li>
						<li><a href="#">FAQ's</a></li>

					</ul>
				</div>
				<div class="col-md-2">
					<h2 class="service_head">Service</h2>
					<ul class="service">
						<li><a href="#">Online Help</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Order Status</a></li>
						<li><a href="#">change location</a></li>
						<li><a href="#">FAQ's</a></li>

					</ul>
				</div>
				<div class="col-md-3">
					<h2 class="service_head">about shopper</h2>
					<p>
						<input type="text" class="txt searchbox" placeholder="search">
						<button class="btn">search</button>
					</p>
					<p>
					Get the most recent updates from our site and be updated your self</p>
				</div>

			</div>

			
		</div>
	</div>
	<!--  footer-->

	<!-- modalbox -->
	<div class="blackbox">hello</div>
	<div class="modalbox">hello</div>


	<div class="tooltip"></div>
	<!-- modalbox -->

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>