<<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="footer.css"/>
	<link rel="stylesheet" type="text/css" href="general.css"/>
</head>
<body>
	<div class="footer">
		<div class="lower_footer">
		<div class="col-md-2">
			<h2 class="service_head">customer</h2>
					<ul class="customer">
						<li><a href="#"> Help/FAQS</a></li>
						<li><a href="#">Track Order</a></li>
						<li><a href="#">Size Guide</a></li>
						<li><a href="#">Buying GUide</a></li>
						<li><a href="#">How Do I Shop?</a></li>
                  <li><a href="#">How Do I Pay?</a></li>
                  <li><a href="#">Find place we deliver</a></li>
                  <li><a href="#">Style Hub</a></li>
					</ul>
				</div>

				<div class="col-md-2">
			<h2 class="service_head">customer</h2>
					<ul class="customer">
						<li><a href="#"> Help/FAQS</a></li>
						<li><a href="#">Track Order</a></li>
						<li><a href="#">Size Guide</a></li>
						<li><a href="#">Buying GUide</a></li>
						<li><a href="#">How Do I Shop?</a></li>
                  <li><a href="#">How Do I Pay?</a></li>
                  <li><a href="#">Find place we deliver</a></li>
                  <li><a href="#">Style Hub</a></li>
					</ul>
				</div>
			</div>
	</div>
</body>
</html>