body{font-family: 'Courgette',Courgette;}
.container{/*border: 1px solid;*/background: #ffffff;color:#000000 ;}
.logo{/*border: 1px solid*/;background: #000000;color: #ffffff;border-width: 100%;}
.banner{/*border: 1px solid;*/}
.container{/*border: 1px solid;*/}
.container h2,p{/*border: 1px solid*/;padding-bottom: 2%;}
/*.col-md-3 .pro_img{padding:2%;}*/
.banner{/*border: 1px solid black*/;padding:0;margin:0;max-width:200%;height: auto;}
.voucher{/*border: 1px solid black*/;max-width: 100%;height: auto;padding-top:3%;margin: 0;}
.container1{/*border: 1px solid black;*/}
.make{border: 1px solid blue;width:110%;margin-right: 4%;}
.hand{border: 1px solid pink;width: 80%;}
.btn{background:#A9A9A9; border:0;color:#ffffff;padding:6px 15px;font-size:16px;margin:10px 0;}
.btn:hover{cursor:pointer;}

.tab_class{/*border:1px solid*/;list-style: none;overflow: auto;
margin:1%; width: 100%}
.tab_class li{/*border-right: 1px solid*/;padding:1%;float:left;}

.tab_class li:hover{cursor:pointer;}
.text1 {border:1px solid;height: 350%;float:right;width:20%;}
.footer{background:rgb(0,0,0)}

.customer{list-style: none;b/*order:1px solid;*/margin:20px 0;}
.customer li{padding:5px 0;/*border:1px solid;*/}
.customer li a{text-decoration: none;color:#666666;font-size: 15px;text-transform: uppercase;}
.service_head{font-size: 20px;color:#222222;font-weight: normal;
	text-transform: uppercase;}
.lower_footer{border-top:2px solid #f6f6f6;overflow:auto;
	margin-top: 30px;padding-top: 30px;}
.Policies{list-style: none;b/*order:1px solid;*/margin:20px 0;}
.Policies li{padding:5px 0;/*border:1px solid;*/}
.Policies li a{text-decoration: none;color:#666666;font-size: 15px; text-transform: uppercase;}

.Store {list-style: none;b/*order:1px solid;*/margin:20px 0;}
.Store  li{padding:5px 0;/*border:1px solid;*/}
.Store  li a{text-decoration: none;color:#666666;font-size: 15px; text-transform: uppercase;}

.DelightFul {list-style: none;b/*order:1px solid;*/margin:20px 0;}
.DetlighFul  li{padding:5px 0;/*border:1px solid;*/}
.DelightFul  a{text-decoration: none;color:#666666;font-size: 15px; text-transform: uppercase;}

.Citizen {list-style: none;b/*order:1px solid;*/margin:20px 0;}
.Citizen  li{padding:5px 0;/*border:1px solid;*/}
.Citizen  a{text-decoration: none;color:#666666;font-size: 15px; text-transform: uppercase;}

.Reachus{list-style: none;b/*order:1px solid;*/margin:20px 0;}
.Reachus  li{padding:5px 0;/*border:1px solid;*/}
.Reachus  a{text-decoration: none;color:#666666;font-size: 15px; text-transform: uppercase;}


.tooltip{position: absolute;background: rgba(0,0,255,0.3);width:200px;height:50px;
border-radius:50px;display: none;}
.tab_class_content{border:1px solid #eeeeee;padding:10px;margin-bottom:20px;}


.slide_box{background:#000000;position:absolute;left:0;}
.col-md-4 .slide_box h2{padding-top: 60px;}
.product_box{position:relative;overflow: hidden;}

.col-md-6.make_up{border: 1px solid black;max-width: 100%;margin: 15px 38px;padding: 0;}
.search{border:1px solid red;padding:0%;}
/*.new{/*border: 1px solid black;float: center;padding-top:4%;padding-bottom: 2%;background: #cdcdcd;color:#ffffff;}*/

.img{border: 1px solid;}
.conatiner1{/*border: 1px solid red*/;padding-top: 3%;padding-bottom: 6%;background:#f9f9fa;}
.txt1{float: center;}
.sub{color:#FF0000;}
.text{color:#FF0000;text-align: center;}
.veri{height:12%;width: 12%;text-align: center;}
.lastcont{/*border: 1px solid green*/;padding-top: 3%;padding-bottom: 7%;}
/*.auth{text-align: 0.1px;}
.col-md-2.au{height:14%;width: 14%;}*/
.blackbox{height: 290px;width:290px;z-index: 12;background:rgba(0,0,0,0.5);
position: absolute;bottom: 0;top:0; }
.blackbox h5{text-align: center;}
.product_box{position: relative;overflow:hidden;}
.gallery{position: relative;}
.circles{/*border: 1px solid;background: #eee*/;position: absolute;bottom: 20px;
	width: 100%;z-index: 12;text-align: center;padding: 10px 0;}
.circles span{background: #f1f1f1;width: 30px;height: 30px;border-radius: 50%;
	display: inline-block;cursor: pointer;}	
.circles span:first-child{background: #c1c1c1;}

.left_arrow{/*border: 1px solid*/;width:64px;
	height: 64px;position: absolute;left: 5%;top: 40%;cursor: pointer;}
.right_arrow{/*border: 1px solid*/;width:64px;
	height: 64px;position: absolute;right: 5%;top: 40%;cursor: pointer;}


.conta h2{/*border: 1px solid red*/;padding-top: 2%;padding-bottom: 2%;}
.conta1 h2{/*border: 1px solid red*/;padding-top: 3%;padding-bottom: 2%;}
.ban{/*border: 1px solid pink*/;margin-left: 5%;margin-right: 5%;padding-top: 12%;padding-bottom: 3%;}
.deal h3{/*border: 1px solid black*/;padding-top: 12%;padding-bottom: 2%;}
.sachin{/*border: 1px solid blue */; margin-left: 15%;/*margin-right: 12%*/;}
.sch2{/*border: 1px solid*/;margin-left:100%;}
.style h2{border: 1px solid;}
/*.bee{border: 1px solid red;float: bottom;}*/
.bank h2{/*border: 1px solid red*/;padding-top: 3%;padding-bottom:2%;}
/*.col-md-3 .bank1{border: 1px solid blue;}*/

.new{border: 1px solid;background:#cdcdcd ;color: #ffffff;padding-top: 1.5%;padding-bottom: 1.5%;}