<!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
<script src="jquery-3.3.1.min.js"></script>
<script>
//code
//$=> instance
//console.log($)
//console.log(jQuery)
//selector
$(document).ready(function(){
$("p").css("background","gray")

//DOM- document object module -  replacement methods

 //$("#h1data").text("new data") // it works as innerText
 //$("#h1data").text("<u>new data</u>") // it works as innerText
 $("#h1data").html("<u>new data</u>") // it works as innerHTML

 $("#h1data").css("border","solid")
 $(".btn").click(function(){
 	//alert(1)
 	$("#h1data").append("New Content");
 });

 $(".btn1").click(function(){
 	//$(".para").css("display","block");
 	//$(".para").show();
 	//$(".para").slideDown();
 	$(".para").fadeIn(2000);
 });

 $(".btn2").click(function(){
 	//$(".para").css("display","none");
 	//$(".para").hide();
 	//$(".para").slideUp();
 	$(".para").fadeOut(2000);
 });

 $(".btn_filter").click(function(){
 //$("ul li").css("background","gray")
 //$("ul li:first").css("background","gray")
 //$("ul li:last").css("background","gray")
 //$("ul li:eq(2)").css("background","gray")
 //$("ul li:odd").css("background","gray")
 //$("ul li:even").css("background","gray")
 //$("ul li:gt(1)").css("background","gray")
 //$("ul li:lt(1)").css("background","gray")
 //$("ul li").first().css("background","gray")
 //$("ul li").last().css("background","gray")
 //$("ul li").eq(2).css("background","gray")
 $("ul li:not(:eq(2))").css("background","gray")
 });


//val function is used as getter and setter
$(".btntxt").click(function(){
	//$("input").val(200)
	//$("input[type=text]").val(200)

	 ans=$(".txt1").val()
	 //alert(ans)
	 $(".txt2").val(ans)

});

//DOM TRAVERSE FUNCTION
 $("ul li").css("cursor","pointer")
 $("ul li").click(function(){
  //$(this).css("background","gray")
  //$(this).next().css("background","gray")
  //$(this).nextAll().css("background","gray")
  //$(this).prev().css("background","gray")
  //$(this).prevAll().css("background","gray")
  //$(this).siblings().css("background","gray")
  //$(this).parent().css("border","solid")
  //$(this).parents().css("border","solid")
  //$(this).parentsUntil("html").css("border","solid")
  //$(this).parent().children("li").eq(1).css("border","solid")
 });

 //filter
 $(".test_Filter").click(function(){
 ans=$(".rad").is(":checked")
 //alert(ans)
 if(ans==false){
 	$(".rad").prop("checked",true)
 }

 ans1=$(".chk").is(":checked")
 //alert(ans1)
 if(ans1==true){
 	$(".chk").prop("checked",false)
 }
 });

//para unhide on heading click
 $(".parahead").hide()
 $(".head").click(function(){
   ans2=$(".parahead").fadeTo(2000,0.5)
 });

 });
 </script>

<p>HELLO</p>
<h1 id="h1data">HELLO</h1>
<button class="btn">ENTER</button>
<hr>
<button class="btn1">SHOW</button>
<button class="btn2">HIDE</button>
<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<hr>
<button class="btntxt">SET DATA</button>
<input type="text" value="100" class="txt1">
<input type="text" class="txt2">

<hr>
<button class="btn_filter">FILTER DATA</button>

<ul>
<li>PHP</li>
<li>JAVA</li>
<li>PYTHON</li>
<li>Jquery</li>
<li>CSS</li>
<li>HTML</li>
</ul>

<hr>
<button class="test_Filter">TEST</button>
<input type="radio" class="rad">A
<input type="checkbox" class="chk" checked="checked">B

<hr>

<h1 class="head">Heading</h1>
<p class="parahead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<hr>






