<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,minimum-scale=1,
	maximum-scale=1,initial-sacle=1"/>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<script type="text/javascript">
		//alert(window.innerwidth)
	</script>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">


</head>
<body>
	<!-- logo-->
	<div class="logo">
		<div class="container">
			<div class="col-md-3">
				<button type="button" class="btn btn-default" aria-label="Left Align">
                 <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
                  </button>

             <button type="button" class="btn btn-default" aria-label="Left Align">
             <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
             </button>

<button type="button" class="btn btn-default" aria-label="Left Align">
  <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
</button>

<button type="button" class="btn btn-default" aria-label="Left Align">
  <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
</button>

			</div>
			<div class="col-md-6 text-center">
				<h2>SHOPPER STOP</h2>
			</div>
			<div class="col-md-3">
		    <button type="button" class="btn btn-default" aria-label="Left Align">
            <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
            </button>

            <button type="button" class="btn btn-default" aria-label="Left Align">
            <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
            </button>

            <button type="button" class="btn btn-default" aria-label="Left Align">
            <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
            </button>

            <button type="button" class="btn btn-default" aria-label="Left Align">
            <span class="fab fa-facebook" aria-hidden="true"></span>
            </button>
           <!-- <i class="fab fa-facebook"></i>-->


			</div>
		</div>
	</div>
	<!-- logo-->

	<!-- menu-->
     <div class="menu">
     	<div class="container">
     		<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Home</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="#">MENS <span class="sr-only">(current)</span></a></li>
        <li><a href="#">WOMENS</a></li>
        <li><a href="#">KIDS</a></li>
        <li><a href="#">HOMEWEAR</a></li>
        <li><a href="#">BRANDS</a></li>
        <li><a href="#">GIFTS</a></li>
 
 
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT US <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#" data-toggle="modal" data-target="#myModal"ss>LOGIN </a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
     	</div>
     </div>
	<!-- menu-->
	<div class="store_pickup">
		 <img src="images/banner8.jpg" class="img-responsive hidden-xs">
	</div>
	<!--slider-->
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/silder1.jpg" alt="...">
      <div class="carousel-caption hiden-xs">
       hiii
      </div>
    </div>
    <div class="item">
      <img src="images/silder2.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="images/silder3.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
   
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	<!--slider-->



	    	<div class="container product_box">
			 <h2 class="text-center">CATCH THE CRICKET FEVER THIS SUMMER</h2>
		<p class="text-center">Support your favourite team by sporting their colours</p>

			<div class="col-md-6">
			<img src="images/homeLp_Pos01_20180412_Sporty-Reds.jpg" class="img-responsive"/>
			</div>
			<div class="col-md-3 ">
				<img src="images/homeLp_Pos02_20180307_Sunshine-Yellows.jpg" class="img-responsive pro_img"/>
				<img src="images/homeLp_Pos03_20180307_Playful-Oranges.jpg" class="img-responsive"/>
			</div>
			<div class="col-md-3">
				<img src="images/homeLp_Pos04_20180307_Royal-Purples.jpg" class="img-responsive pro_img"/>
				<img src="images/homeLp_Pos01_20180307_bright-blues.jpg" class="img-responsive "/>
			</div>

		</div>


	<div class="container product_box">
		<h2 class="text-center">HOTTEST TRENDS OF SS18</h2>
	<p class="text-center">Update your look with some of the fastest selling styles! </p>
	
		<div class="col-md-3 col-sm-6">
			<img src="images/Summer_NAB01_Pos01_20180411_Floral.jpg" class="img-responsive"/>
		</div>
		<div class="col-md-3 col-sm-6">
			<img src="images/Summer_NAB01_Pos02_20180411_Pastels.jpg" class="img-responsive"/>
		</div>
		<div class="col-md-3">
			<img src="images/Summer_NAB01_Pos03_20180411_Ruffles.jpg" class="img-responsive"/>
		</div>
		<div class="col-md-3">
			<img src="images/Summer_NAB01_Pos04_20180411_QuirkyPrints.jpg" class=img-responsive"/>
		</div>
	</div>

       
       <div class="container ">
		
		<img src="images/banner_01_2000x600_Mlti_Shorts_EN_2000W_20180416.jpg" class="img-responsive">
	
</div>

	<div class="container corners">
	<h2 class="text-center">THE 499 CORNER</h2>

			<div class="col-md-3">
				<img src="images/Homepg_NAB01_Pos01_20180326_WomensEthnicWear.jpg" class="img-responsive"/>
			</div>
			<div class="col-md-3">
				<img src="images/Homepg_NAB01_Pos02_20180326_MensTshirt.jpg" class="img-responsive"/>
			</div>
			<div class="col-md-3">
				<img src="images/Homepg_NAB01_Pos03_20180326_WomensWesternWear.jpg" class="img-responsive"/>
			</div>
			<div class="col-md-3">
				<img src="images/Homepg_NAB01_irlsPos04_20180419_mensAccessories.jpg" class="img-responsive"/>
			</div>
		</div>

    
	<div class="container fresh_products">
		<h2 class="text-center">FRESHLY PICKED - SS'18
</h2>
		<div class="col-md-3 col-sm-6">
			<img src="images/homepg_NAB01_Pos01_20180216_kidswear.jpg" class="img-responsive"/>
		</div>
		<div class="col-md-3 col-sm-6">
			<img src="images/homepg_NAB01_Pos01_20180216_leather-accessories.jpg" class="img-responsive"/>
		</div>
		<div class="col-md-3 col-sm-6">
			<img src="images/homepg_NAB01_Pos01_20180216_menswear.jpg" class="img-responsive"/>
		</div>
		<div class="col-md-3 col-sm-6">
			<img src="images/homepg_NAB01_Pos01_20180216_weasternwear.jpg" class="img-responsive"/>
		</div>
	</div>

	<div class="container">
		<h2 class="text-center">DEALS YOU CANNOT MISS
</h2>

		<div class="col-md-6">
			<img src="images/sec05_20180420_03_homepage_revlon.jpg" class="img-responsive"/>
		</div>
		<div class="col-md-3">
			<img src="images/sec05_20180405_04_homepage_handbahs.jpg" class="img-responsive"/>
		</div>
		<div class="col-md-3">
			<img src="images/sec05_20180330_02_homepage_bedsheet.jpg" class="img-responsive"/>
		</div>
		<div class="col-md-3">
			<img src="images/sec05_20180418_03_homepage_Needybee.jpg" class="img-responsive"/>
		</div>
	</div>


	<!-- modal box-->

	<!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  LOGIN
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

	<!-- modal box-->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>