<html>
	<head>
	</head>
	<body>
		<script>
		function check(){
			// alert(1)
			// console.log(document.querySelector("input"));
			// console.log(document.querySelector("#txt1"));
			data1 = document.querySelector("#txt1").value;
			// console.log(data1);
			data2 = document.querySelector("#txt2").value;
			// console.log(data2);
			// console.log(data1.length);

			if(data1.length == 0){
				document.querySelector("p").innerHTML = "please enter no1";
			}
			else if(data2.length == 0)
			{
				document.querySelector("p").innerHTML = "please enter no2";
			}
			else{
				// console.log(typeof data1);
				// sum = Number(data1) + Number(data2);
				// sum = parseInt(data1) + parseInt(data2);
				sum = (+data1) + (+data2);
				// console.log(sum);
				document.querySelector("p").innerHTML = sum;

			}

		}

		</script>	
		
		<ul>
			<li>Enter No 1</li>
			<li><input type="text" id="txt1"></li>
			<li>Enter No 2</li>
			<li><input type="text" id="txt2"></li>
			<li><button onclick="check()">Click</button></li>
		</ul>
		<p></p>
		
		
	</body>	
</html>

