<div class="container">
	<div class="box">
		1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		
	</div>
		<div class="box">
		2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		
	</div>
		<div class="box">
		3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		
	</div>
	<div class="fix"></div>

</div>
<div class="container">
		NEW DIV Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		
</div>

<style type="text/css">
 .container{
 	border:1px solid;
 	width:1012px;
 	margin-left:auto;
 	margin-right:auto;
 	/*overflow:auto;*/

 }
 	.box{
 		background:rgb(240,240,240);
 		width:30%;
 		border:1px solid;
 		float:left;
 	}
 	.fix{
 		clear:both;
 		/*clear=right,left,both*/
 	}
</style>
