<input type="text" id="txt" placeholder="12-2-2000">
<input type="button" value="Check" onclick="check_value()">
<p id="msg">hello</p>

<script>
function check_value(){
	// (yahoo).(com)
	// (yahoo).(co)(.in)
	// 99acres.com
	// ask-to-solve.com

	reg_exp = /^([a-z0-9][a-z0-9\-]{1,}[a-z0-9])\.([a-z]{2,})(\.[a-z]{2,})?$/;
	data = document.querySelector("#txt").value;
	// console.log(result);
	document.querySelector("#msg").innerHTML = (reg_exp.test(data))?"valid":"Invalid";
	// document.querySelector("#txt").value = result;
}
</script>	
	