<html>
<body onload="generate()">
<div id="divdata"></div>
<input type="text" id="txt">
<input type="button" value="Check" onclick="check()">
<script type="text/javascript">
	function generate(){
		// alert(1)
		// console.log(Math);
		// console.log( Math.round( 10 * Math.random()) );
		data1=Math.round( 10 * Math.random());
		data2=Math.round( 10 * Math.random());

		// console.log(data1)
		// console.log(data2)
		sum = data1 + data2;
		str = "Enter " + data1 + " + " + data2;
		// console.log(str);
		document.querySelector("#divdata").innerHTML=str;
	}
	function check(){
		// alert(sum)
		txtData = document.querySelector("#txt").value;
		// alert(txtData);
		if(sum == txtData){
			alert("Ok")
		}
		else{
			alert("Invalid Code");
		}
	}
</script>
</body>
</html>