<div class="container">
	<div class="col-md-4">
		<img src="image1.jpg" class="img-responsive">
	</div>
	<div class="col-md-4">
		<img src="image2.jpg" class="img-responsive">
	</div>
	<div class="col-md-4">
		<img src="image3.jpg" class="img-responsive">
	</div>
</div>
<style type="text/css">
 .container{
 	border:1px solid;
 	width:1012px;
 	margin-left:auto;
 	margin-right:auto;
 	/*overflow:auto;*/

 }
  .container:after{
  	content:"";
  	display:block;
  	clear:both;
  }
.col-md-4{
	width:33.33%;
	float:left;
}
.img-responsive{
	width:100%;
	height:auto;
}
</style>