<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stop.css"/>
	<link rel="stylesheet" type="text/css" href="general.css"/>
</head>
<body>
	
<!--logo-->
		<div class="container">
	     <h1 class="text-center">SHOPPER STOP</h1>		
		</div>
		<!--logo-->
	<!--tabs-->
      <ul class="tab_class">
				<li>Women</li>
				<li>Mens</li>
				<li>Kids</li>
				<li>Beauty</li>
				<li>Home Ware</li>
				<li>Brands</li>
				<li>Gift</li>
				<li>Offers</li>

            <p class="text-right">
         <p>
                  <input type="text" class="txt" placeholder="search">
                  <button class="btn">search</button>
               </p>
      </p>

			</ul>
			<!--tabs-->
			
	
<!-- banner-->
	<div class="banner">
		<img src="images/banner_00_2000x600_PickStoreStrip_EN_2000W_20180207.jpg" class="img-responsive">
		<img src="images/banner_01_2000x600_Lakme_EN_2000W_20180420.jpg" class="img-responsive">
		<img src="images/banner_01_2000x600_TopCoupon_FccOffer_EN_2000W_20180408.jpg" class="img-responsive">
		<!-- banner-->
	</div>
      <div class="container ">
      	<h2 class="text-center">CATCH THE CRICKET FEVER THIS SUMMER</h2>

<p class="text-center">Support your favourite team by sporting their colours</p>


      	<div class="col-md-6">
      		<img src="images/homeLp_Pos01_20180412_Sporty-Reds.jpg" class="img-responsive">
      	</div>
      	<div class="col-md-3 pro_img">
      		<img src="images/homeLp_Pos01_20180307_bright-blues.jpg" class="img-responsive">
      	</div>
      	<div class="col-md-3 pro_img">
      		<img src="images/homeLp_Pos02_20180307_Sunshine-Yellows.jpg" class="img-responsive">
      	</div>
      	<div class="col-md-3 pro_img">
      		<img src="images/homeLp_Pos03_20180307_Playful-Oranges.jpg" class="img-responsive">
      	</div>
      	<div class="col-md-3 pro_img">
      		<img src="images/homeLp_Pos04_20180307_Royal-Purples.jpg" class="img-responsive">
      	</div>
      </div>

       <div class="container">
      	<h2 class="text-center">MOODY MANGOES
         </h2>
         <p class="text-center">Refreshing Fashion For A Refreshing Summer</p>

      	<div class="col-md-4">
      		<img src="images/Homepg_NAB01_Pos02_20180403_menswear.jpg" class="img-responsive">
      	</div>
      	<div class="col-md-4">
      		<img src="images/Homepg_NAB01_Pos02_20180403_womenswear.jpg" class="img-responsive">
      	</div>
      	<div class="col-md-4">
      		<img src="images/Homepg_NAB01_Pos02_20180403_handbags.jpg" class="img-responsive">
      	</div>
      	
      </div>
      <div class="banner">
      	<img src="images/banner_01_2000x600_Mlti_Shorts_EN_2000W_20180416.jpg" class="img-responsive">
      </div>


       <div class="container">
      	<h2 class="text-center">THE 499 CORNER</h2>
        

      	<div class="col-md-3">
      		<img src="images/Homepg_NAB01_irlsPos04_20180419_mensAccessories.jpg" class="img-responsive">
      	</div>
      	<div class="col-md-3">
      		<img src="images/Homepg_NAB01_Pos01_20180326_WomensEthnicWear.jpg" class="img-responsive">
      	</div>
      	<div class="col-md-3">
      		<img src="images/Homepg_NAB01_Pos02_20180326_MensTshirt.jpg" class="img-responsive">
      	</div>
        <div class="col-md-3">
      		<img src="images/Homepg_NAB01_Pos03_20180326_WomensWesternWear.jpg" class="img-responsive">
      	</div>
      </div>


       <div class="container">
      	<h2 class="text-center">FRESHLY PICKED - SS'18
</h2>
        

      	<div class="col-md-3">
      		<img src="images/homepg_NAB01_Pos01_20180419_ethnicwear.jpg" class="img-responsive">
      	</div>
      	<div class="col-md-3">
      		<img src="images/homepg_NAB01_Pos01_20180216_menswear.jpg" class="img-responsive">
      	</div>
      	<div class="col-md-3">
      		<img src="images/homepg_NAB01_Pos01_20180216_leather-accessories.jpg" class="img-responsive">
      	</div>
        <div class="col-md-3">
      		<img src="images/homepg_NAB01_Pos01_20180216_kidswear.jpg" class="img-responsive">
      	</div>
      </div>
      
     
     <div class="container">
      	<h2 class="text-center">DEALS YOU CANNOT MISS

</h2>
        

      	<div class="col-md-6">
      		<img src="images/sec05_20180420_03_homepage_revlon.jpg" class="img-responsive">
      	</div>
      	<div class="col-md-2">
      		<img src="images/sec05_20180405_04_homepage_handbahs.jpg" class="img-responsive">
      	</div>
      	<div class="col-md-2">
      		<img src="images/sec05_20180418_03_homepage_Needybee.jpg" class="img-responsive">
      	</div>
        <div class="col-md-2">
      		<img src="images/sec05_20180330_02_homepage_bedsheet.jpg" class="img-responsive">
      	</div>
      </div>
      
      
       
        <div class="container">
      	<h2 class="text-center">------------STYLE HUB -----------------


</h2>
        

      	<div class="col-md-6">
      		<img src="images/HomePage_StyleHub_Pos01_20180419.jpg" class="img-responsive">
      		<h2 class="text-center">Summer Wedding Styles To Flaunt This Season</h2>
      		<P class="text-center">The wedding season is back, you’ll probably face the same old dilemma of outfit choices. Make your attendance at t ...</P>
      		<p class="text-center">
      			<button class="btn">READ MORE</button>
      		</p>

      	</div>
      	<div class="col-md-6">
      		<img src="images/HomePage_StyleHub_Pos02_20180419.jpg" class="img-responsive">
      		<h2 class="text-center">5 Essential Holiday Packing Tips For Young Mothers
</h2>
      		<p class="text-center"> Are you a young mother looking forward to an upcoming vacation but don't know where to start packing when it comes ...

</p>
      		<p class="text-center">
      			<button class="btn">READ MORE</button>
      		</p>
      	</div>
      	
      </div>

       <div class="container bank">
      	<h2 class="text-center">BANK OFFERS
</h2>
        

      	<div class="col-md-2">
      		<img src="images/BankOffer01_AxisBank_201802021.jpg" class="img-responsive ">
      	</div>
      	<div class="col-md-2">
      		<img src="images/BankOffer02_IciciBank_201802021.jpg" class="img-responsive">
      	</div>
      	<div class="col-md-2">
      		<img src="images/BankOffer03_HDFCBank_201802021.jpg" class="img-responsive">
      	</div>
        <div class="col-md-2">
      		<img src="images/BankOffer04_StateBank_201802021.jpg" class="img-responsive">
      	</div>
      	 <div class="col-md-2">
      		<img src="images/BankOffer05_PNBBank_201802021.jpg" class="img-responsive">
      	</div>

          <div class="col-md-2">
      		<img src="images/BankOffer06_PNBBank_20180321.jpg" class="img-responsive">
      	</div>
</div>               <div class="footer">
                     <div class="lower_footer">
                     <div class="col-md-2">
					<h2 class="service_head">customer</h2>
					<ul class="customer">
						<li><a href="#"> Help/FAQS</a></li>
						<li><a href="#">Track Order</a></li>
						<li><a href="#">Size Guide</a></li>
						<li><a href="#">Buying GUide</a></li>
						<li><a href="#">How Do I Shop?</a></li>
                  <li><a href="#">How Do I Pay?</a></li>
                  <li><a href="#">Find place we deliver</a></li>
                  <li><a href="#">Style Hub</a></li>
					</ul>
				</div>
				<div class="col-md-2">
					<h2 class="service_head">Policies</h2>
					<ul class="Policies">
						<li><a href="#">Terms of Us</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Shipping Policy</a></li>
						<li><a href="#">Exchange & returns</a></li>
						

					</ul>
				</div>
				<div class="col-md-2">
					<h2 class="service_head">Store</h2>
					<ul class="Store ">
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Corporate Site</a></li>
						<li><a href="#">Store Location</a></li>
						

					</ul>
				</div>

				<div class="col-md-2">
					<h2 class="service_head">DelightFul</h2>
					<ul class="DelightFul">
						<li><a href="#">instant gifting</a></li>
						<li><a href="#">Express store pick-up</a></li>
						

					</ul>
				</div>

				<div class="col-md-2">
					<h2 class="service_head"> Citizen</h2>
					<ul class=" Citizen">
						<li><a href="#">First Citizen</a></li>
						<li><a href="#">terms condition</a></li>
						

					</ul>
				</div>

				<div class="col-md-2">
					<h2 class="service_head">Reachus</h2>
					<ul class="Reachus">
						<li><a href="#">For any query please email us</a></li>
						<li><a href="#">customer care@shopperstop.com</a></li>
						

					</ul>
				</div>
			</div>
      </div>




    


    

  </body>
</html>