.container{/*border: 1px solid;*/background: #eeeeee;color:#000000 ;}
.banner{/*border: 1px solid;*/}
.container{/*border: 1px solid;*/}
.container h2,p{/*border: 1px solid*/;padding-bottom: 2%;}
.col-md-3 .pro_img{padding:2%;}
.banner{/*border: 1px solid*/;padding-top: 3%;padding-bottom: 3%;margin-right: 0.5%;margin-left: 0.5%;}

.btn{background:#A9A9A9; border:0;color:#ffffff;padding:6px 15px;font-size:16px;margin:10px 0;}
.btn:hover{background:#eeeeee;color:#000000;cursor:pointer;}

.tab_class{/*border:1px solid*/;list-style: none;overflow: auto;background:#40403E;
margin:1%;}
.tab_class li{/*border-right: 1px solid*/;padding:1%;float:left;
color:#aaaaaa;}

.tab_class li:hover{background:#A9A9A9;color:#ffffff;cursor:pointer;}
.txt{/*border: right*/;float:right;}
.footer{background:rgb(0,0,0)}

.customer{list-style: none;b/*order:1px solid;*/margin:20px 0;}
.customer li{padding:5px 0;/*border:1px solid;*/}
.customer li a{text-decoration: none;color:#666666;font-size: 15px;text-transform: uppercase;}
.service_head{font-size: 20px;color:#222222;font-weight: normal;
	text-transform: uppercase;}
.lower_footer{border-top:2px solid #f6f6f6;overflow:auto;
	margin-top: 30px;padding-top: 30px;}
.Policies{list-style: none;b/*order:1px solid;*/margin:20px 0;}
.Policies li{padding:5px 0;/*border:1px solid;*/}
.Policies li a{text-decoration: none;color:#666666;font-size: 15px; text-transform: uppercase;}

.Store {list-style: none;b/*order:1px solid;*/margin:20px 0;}
.Store  li{padding:5px 0;/*border:1px solid;*/}
.Store  li a{text-decoration: none;color:#666666;font-size: 15px; text-transform: uppercase;}

.DelightFul {list-style: none;b/*order:1px solid;*/margin:20px 0;}
.DetlighFul  li{padding:5px 0;/*border:1px solid;*/}
.DelightFul  a{text-decoration: none;color:#666666;font-size: 15px; text-transform: uppercase;}

.Citizen {list-style: none;b/*order:1px solid;*/margin:20px 0;}
.Citizen  li{padding:5px 0;/*border:1px solid;*/}
.Citizen  a{text-decoration: none;color:#666666;font-size: 15px; text-transform: uppercase;}

.Reachus{list-style: none;b/*order:1px solid;*/margin:20px 0;}
.Reachus  li{padding:5px 0;/*border:1px solid;*/}
.Reachus  a{text-decoration: none;color:#666666;font-size: 15px; text-transform: uppercase;}

.bank{/*border: 1px solid;*/max-height: 8%;}
