[edit.jpg]
text=1;159;38;Do Elon Musk's productivity tips worl?;Arial;0.066066,0.662649,0.061111,0.000000;v1,4294967295,4278190080,128.000000,1.000000,0.000000,1.000000,400,0,49152;;
backuphash=8726
textactive=1
[choice1.jpg]
text=1;238;116;Do Elon Musk's productivity tips work?&#010;&#010;with Tesla in turmoil,the CEO has offfered some radical suggestion&#010;&#010;|CAPITAL;Arial;0.042062,0.680422,0.055774,0.000000;v1,4294967295,4278190080,128.000000,1.000000,0.000000,1.000000,400,0,49152;;
backuphash=26102
textactive=1
[Capture2.PNG]
rotate=rotate(3)
