<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="general.css">
	<link rel="stylesheet" type="text/css" href="bbcnew.css">
	 <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
</head>
<body>
       <div class="main">
  	<nav>
  		<img src="images/bbc.png">
  		<ul>
  			<li><a href="#">Sign in</a></li>
  			<li><a href="#">Home</a></li>
  			<li><a href="#">News</a></li>
  			<li><a href="#">Sport</a></li>
  			<li><a href="#">Weather</a></li>
  			<li><a href="#">Shop</a></li>
  			<li><a href="#">Earth</a></li>
  			<li><a href="#">Travel</a></li>
  			<li><a href="#">Capital</a></li>
  			<li><a href="#">More</a></li>
  			<input type="text" class="txt"  placeholder="search"> 
  		</ul>
  	</nav>
</div>
<hr color="white"/>
<div class="welcome">
  		<h2 class="text-left">Welcome to BBC.com</h2>
  		<h2 class="text-right">Saturday, 5 May</h2>
  	</div>
<hr color="white"/>
        <div class="col-md-6 ">
        	<img src="images/const1.jpg" height="355" width="600">
        	<div class="const1">
        		<h4>Masssive wave 'sets hemisphere record'</h4>
        		<p>|ASIA</p>
        	</div>
        </div>

         <div class="col-md-3">
        	<img src="images/const2.jpg" height="177" width="330">
        	<div class="const1">
        		<h4>Tories taught to be 'real' on Instagram</h4>
        		<p>|UK POLITIC</p>
        	</div>
        </div>

         <div class="col-md-3">
        	<img src="images/const3.jpg" height="177" width="330">
        	<div class="const1">
        		<h4>School bans pencil cases to stop 'stigma'</h4>
        		<p>|UK</p>
        	</div>
        </div>

         <div class="col-md-3">
        	<img src="images/const4.jpg" height="177" width="330">
        	<div class="const1">
        		<h4>What our facial expressions really mean</h4>
        		<p>|FUTURE</p>
        	</div>
        </div>

         <div class="col-md-3">
        	<img src="images/const5.jpg" height="177" width="330">
        	<div class="const1">
        		<h4>Iran condemns Israeli 'aggression'</h4>
        		<p>In its first comments since Thursday's strikes</p>
        		<p>|MIDDLE EAST</p>
        	</div>
        </div>
<hr color="white"/>
      <div class="news">
        <h2 class="text-left">|NEWS</h2>
      <div class="col-md-4">
          <img src="images/new.jpg" height="277" width="400">
             <h3>Brazil tower block collapses after inferno</h3>
               <p>At least one person has died and firefighters fear more people may have been trapped inside.</p>
                   <h4>LATIN AMERICA & CARIBBEAN</h4>
      </div>
      <div class="col-md-4">
           <img src="images/new1.jpg" height="277" width="400">
              <h3>High carb diet may hasten menopause</h3>
                <p>A study finds a diet rich in oily fish may help to delay natural menopause, while carbs hasten it.</p>
                   <h4>HEALTH</h4>
      </div>
      <div class="col-md-4">
           <img src="images/new2.jpg" height="277" width="400">
              <h3>The girl with the strawberry ring</h3>
                <p>Who is she? And why does she refuse to take off her toy plastic ring?.</p>
                   <h4>NEWS</h4>
       </div>
      </div>
<hr color="white"/>  
       <div class="sports">
        <h2 class="text-left">|SPORTS</h2>
          <div class="col-md-4 ">
            <img src="images/sports1.jpg" height="277" width="400">
            <h3>Inter Milan 2-3 Juventus</h3>
            <p>juventus score twice in the last three minutes .</p>
              <h4>|EUROPEAN FOOTBALL</h4> 
           </div>
          <div class="col-md-4 "> 
            <img src="images/sports2.jpg" height="277" width="400">
            <h3>Griffin is NFL's first one handed player</h3>
            <p>Shaquem griffin becomes the first one handed palyer.</p>
              <h4>|SPORT</h4> 
            </div>
          <div class="col-md-4 ">
            <img src="images/sports3.jpg" height="277" width="400">
            <h3>Vettel beats Hamilton to Azerbaijan pole</h3>
            <p>Ferrari Sebastian Vettel beat Mercedes' Lewis Hamilton.</p>
             <h4>  |FORMULA 1 </h4>
            </div>
          </div>
<hr color="white"/>
         <div class="india">
            <h2 class="text-left">|INDIA NEWS</h2>
          <div class="col-md-3 ">
            <img src="images/india1.jpg" height="206" width="320" >
            <h3>Viewpoint: Why is Modi meeting Xi?</h3>
            <p>Analyst Shashank Joshi  two Asian giants.</p>
            <h4>|INDIA</h4> 
          </div>
          <div class="col-md-3 "> 
            <img src="images/india2.jpg" height="206" width="320" >
            <h3>The Hindus & Sikhs build a mosque</h3>
            <p>India's religious groups have often clashed.</p>
            <h4>|INDIA</h4> 
          </div>
          <div class="col-md-3 ">
            <img src="images/india3.jpg" height="206" width="320">
            <h3>Lightning Indian state 37,000 times</h3>
            <p>Nine people have killed in Andhra Pradesh.</p>
             <h4>  |INDIA </h4>
          </div>
          <div class="col-md-3">
            <img src="images/india4.jpg" height="206" width="320">
            <h3>Children die as school bus hits train</h3>
            <p>Thirteen children die  bus rams in train.</p>
            <h4>  |INDIA </h4>
          </div>
      </div>
<hr color="white"/>
<br />
<div class="container">
  <h1 class="text-left">Editor’s Picks</h1>
    <div class="col-md-7">
      <img src="images/pick.jpg" width="900" height="450">
      <div class="cont2">
        <h4>The lava river in a quiet neighbourhood</h4>
        <p>Stunning image of magma flowing down a street recalled</p>
        <p>|CULTURE</p>
      </div>
    </div>
</div>

<div class="col-md-5 pull-right">
  <h5>LATEST BUSINESS NEWS</h5>
  |   <ul>
     <li><a href="#">Paying Trump lawyer was 'big mistake':AT&T</a></li>
     <li><a href="#">Europe's billion-dollar deals at stake in Iran row</a></li>
     <li><a href="#">Business Live:Pound rallies</a></li>
     <li><a href="#">Barclays boss Jes Staley fined £642,000 for 'conduct breach'</a></li>
     <li><a href="#">Didi suspends Hitch after passenger death</a></li>
   </ul>
</div>
         <div class="col-md-9">
         <div class="col-md-4 ">
             <img src="images/choice3.jpg" height="200" width="300" />
            <h2 class="text-center">The strange new words spreading  </h2>
            <p class="text-center">What the figgity does boolin'?</p>
            <p class="text-left">|FUTURE</p>
          </div>
         <div class="col-md-4 ">
            <img src="images/choice4.jpg" height="200" width="300"/>
            <h2 class="text-center"> Why humans need stories </h2>
            <p class="text-center">From fireside folk tales.</p>
            <p class="text-left">|CULTURE</p>
         </div>
         <div class="col-md-4 ">
            <img src="images/choice5.jpg" height="200" width="300"/>
            <h2 class="text-center">Is it okay to hijack Catholicism? </h2>
            <p class="text-center">Catholicism & the catwalk</p>
            <p class="text-left">|DESIGNED</p>
         </div>
         <div class="col-md-4 ">
            <img src="images/choice6.jpg" height="200" width="300"/>
            <h2 class="text-center">The best news photos from the past week </h2>
            <p class="text-center">A selection of the best news photograph</p>
            <p class="text-left">|IN PICTURES</p>
         </div>
         <div class="col-md-4 ">
           <img src="images/choice7.jpg" height="200" width="300"/>
            <h2 class="text-center">The perils of travelling as a young black woman </h2>
            <p class="text-center">Ashley Butterfield has been around the world</p>
            <p class="text-left">|STORIES</p>
         </div>
         <div class="col-md-4 ">
            <img src="images/choice8.jpg" height="200" width="300"/>
            <h2 class="text-center">What's in London's secret green huts? </h2>
            <p class="text-center">Theses 13 tiny sheds are where the keepers</p>
            <p class="text-left">|TRAVELS</p>
          </div>
      </div>
<hr color="white"/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<hr color="white"/>

<div class="battleing">
  <div class="col-md-6">
    <p>TECHNOLOGY OF BUSINESS</p>
    <img src="images/battle.jpg" height="350" width="600">
    <div class="const4">
      <p>
        The battle of the gas-sucking mega giants is set to begin 
      </p>
      <p>|BUSINESS</p>
    </div>
  </div>
  
  <div class="col-md-6">
     <p>HEART OF THE PHILIPPINES</p>
 <img src="images/battle2.jpg" height="350" width="600">
    <div class="const4">
      <p>
        The ballet company challenging the law 
      </p>
      <p>|CULTURE</p>
    </div>
  </div>
</div>
<hr color="white"/>

<div class="around">
  <h1 class="text-left">More from around the BBC</h1>
  <div class="col-md-7 pull-right">
    <img src="images/worldaround.jpg" width="900" height="450">
    <div class="cont5">
      <p>What these UK Eurovision acts know now</p>
      <p>with hindsight,would these six entrants still have entered Eurovision?</p>
    </div>
  </div>
</div>
<div class="col-md-5">
  <h4>FROM OUR CORRESPONDENTS</h4>
            <ul>
                <li><a href="#">Three reasons behind Trump ditching Iran deal
                                <p>By Anthony Zurcher</p></a></li>
                <li><a href="#">Magical Money - the ICO crypto-currency boom
                    <p>By Rory Cellan-Jones</p></a></li>
                <li><a href="#">Tax on pensioners proposed to heal inter-generational divide<p>
                    By Kamal Ahmed</p></a></li>
                <li><a href="#">Tourism's carbon impact three times larger than estimated
                    <p>By Matt McGrath</p></a></li>
                <li><a href="#">Liverpool: Why Reds risk playing themselves into bad form - Jenas<P>By Jermaine Jena</P></a></li>
                 <li><a href="#">The big question at heart of Stormy Daniels saga<p>Anthony Zurcher</p></a></li>
              </ul>
 </div>
 <div class="col-md-9">
         <div class="col-md-4 ">
             <img src="images/around1.jpg" height="200" width="300" />
            <h2 class="text-center">Ditch cranberry juice for urine infections</h2>
            <p class="text-center">There is no overwhelming evidence that it will help</p>
            <p class="text-left">|HEALTH</p>
         </div>
         <div class="col-md-4 ">
             <img src="images/around2.jpg" height="200" width="300"/>
             <h2 class="text-center"> Polanski threatens to sue Oscars body</h2>
             <p class="text-center">The Oscar-winning director </p>
             <p class="text-left">|ENTERTAINMENT & ARTS</p>
             </div>
         <div class="col-md-4 ">
            <img src="images/around3.jpg" height="200" width="300"/>
            <h2 class="text-center">Would you hang up on Google's AI? </h2>
            <p class="text-center">A machine clever enough to call a restaurant & get you a table?</p>
            <p class="text-left">|TECHNOLOGY</p>
            </div>
         <div class="col-md-4 ">
            <img src="images/around4.jpg" height="200" width="300"/>
            <h2 class="text-center">Google Assistant to make phone calls for owners </h2>
            <p class="text-center">The search giant unveils an experimental tools</p>
            <p class="text-left">|TECHNOLOGY</p>
         </div>
         <div class="col-md-4 ">
           <img src="images/around5.jpg" height="200" width="300"/>
            <h2 class="text-center">'Proverty's not our fault you know' </h2>
            <p class="text-center">Four young people talk about growing up </p>
            <p class="text-left">|STORIES</p>
         </div>
         <div class="col-md-4 ">
            <img src="images/around6.jpg" height="200" width="300"/>
            <h2 class="text-center">Rodents driven from South Georgia </h2>
            <p class="text-center">The biggest rat eradication project </p>
            <p class="text-left">|SCIENCE & ENVIRONMENT</p>
        </div>
      </div>
  

<hr color="white"/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<br />
<br/>
<hr color="white"/>

<div class="contain">
  
<div class="col-md-6">
   <p>TECHNOLOGY OF BUSINESS</p>
  <img src="images/pinkhand.jpg" height="371" width="660">
  <P>BUSINESS</P>
  <p>Would you pay for an ad-free internet?</p>
</div >
<div class="col-md-6">
   <p>GLOBAL EDUCATION</p>
  <img src="images/pinkhand2.jpg" height="371" width="660">
  <P>BUSINESS</P>
  <p>London ranked top city for students</p>
</div>
</div>
<hr color="white"/>
<div class="contact">
  <h2>World in pictures</h2>
<div class="col-md-6">
     <img src="images/pictures1.jpg" height="350" width="600">
      <div class="cont3">
        <h4>World sport:10 photos we liked this week</h4>
        <p>|SPORT</p>
      </div>
</div>
 <div class="col-md-6">
      <img src="images/pictures2.jpg" height="350" width="600">
      <div class="cont3">
        <h4>The best news photos from the past week</h4>
        <p>IN PICTURES</p>
      </div>
</div>
</div>
<hr color="white"/>
<div class="col-md-4">
        <img src="images/pic1.jpg" height="250" width="430">
        <h4> The winged woman breaking free from stereotypes</h4>
        <p>AFRICA</p>
</div>
<div class="col-md-4">
       <img src="images/pic2.jpg" height="250" width="430">
       <h4>How does your graden grow?</h4>
        <p>IN PICTURES</p>
</div>
<div class="col-md-4">
       <img src="images/pic3.jpg" height="250" width="430">
       <h4>Africa's week in pictures:i can see you</h4>
        <p>AFRICA</p>
</div>
<hr color="white"/>
        <div class="lower_footer">
        <h2 class="text-left">Explore the BBC</h2>
        <div class="col-md-2">
          <ul class="service">
            <li><a href="#">Home</a></li>
            <li><a href="#">Travel</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Radio</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <ul class="service">
            <li><a href="#">News</a></li>
            <li><a href="#">Capital</a></li>
            <li><a href="#">CBBC</a></li>
            <li><a href="#">Arts</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <ul class="service">
            <li><a href="#">Sport</a></li>
            <li><a href="#">Culture</a></li>
            <li><a href="#">CBeebies</a></li>
            <li><a href="#">Make it Digital</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <ul class="service">
            <li><a href="#">Weather</a></li>
            <li><a href="#">Autos</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Taster</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <ul class="service">
            <li><a href="#">Shop</a></li>
            <li><a href="#">Future</a></li>
            <li><a href="#">iWonder</a></li>
            <li><a href="#">Nature</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <ul class="service">
            <li><a href="#">Earth</a></li>
            <li><a href="#">TV</a></li>
            <li><a href="#">Bitesize</a></li>
            <li><a href="#">Local</a></li>
          </ul>
        </div>
    </div>
<br />
<br />
<hr color="white"/>
               <ul class="tab_class1">
                <li><a href="#">Desktop Site</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">About the BBC</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Cookies</a></li>
                <li><a href="#">Parental Guidance</a></li>
                <li><a href="#">Contact the BBC</a></li>
                <li><a href="#">Get Personalised Newsletters</a></li>
                <li><a href="#">Advertise with us</a>
                <li><a href="#">Ad choices</a></li>
                </ul>
                <hr color="white"/>
                <div class="lastfo">
                <p class="text-left">Copyright © 2018 BBC. The BBC is not responsible for the content of external sites. Read about our approach to external linking.</p>
                </div>
                  <br />                   
  

      
      

</body>
</html>