.ban{/*border: 1px solid*/;padding-top: 2%;padding-bottom: 2%;}
.news h2{/*border: 1px solid*/;padding-top: 1%;padding-bottom: 1%;}
.col-md-4 h3,p,h4{/*border: 1px solid*/;padding-top: 2%;padding-bottom: 2%;}
.sports h2{/*border: 1px solid*/;padding-top: 1%;padding-bottom: 1%; }
.india h2{/*border: 1px solid*/;padding-bottom:1.5%;padding-top:1.2%;}
.mumbai{/*border: 1px solid*/;padding-top: 2%;padding-bottom: 2%;overflow: auto;}
.edit h2{/*border: 1px solid*/;padding-top: 1%;padding-bottom: 1%;}
 .tec .col-md-6{/*border: 1px solid*/;padding-top: 2%;padding-bottom: 2%;}
 .world .col-md-4{/*border: 1px solid*/;overflow: auto;padding-top: 1%;padding-bottom: 1%;background:#e7e8e1;}
.technology  .col-md-6{background:#e7e8e1; }
.welcome h2{/*border: 1px solid*/;overflow:auto;background: #e7e8e1;padding-top: 1%;padding-bottom: 1%;}
.lower_footer h2 ,.col-md-2{/*border: 1px solid*/;/*overflow: auto*/;padding-top: 1%;padding-bottom: 1%;color: #ffffff;background: #4c4c4c;}
.service{list-style: none;b/*order:1px solid;*/margin:20px 0;}
.service li{padding:5px 0;/*border:1px solid;*/}
.service li a{text-decoration: none;color:#ffffff;font-size: 15px;}
