*{
	margin: 0;
	padding: 0;
}
#main{
	width: 100%;
	height: 100%;
}
nav{
	width: 100%;
	height: 50px;
	background-color: #000;
	line-height: 50px;
}

nav ul{
	float:right;
	margin-right: 30px;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	transition: 0.8s all;

}
nav ul li:hover{
	background-color: #f39d1a;
}
nav ul li a{
	text-decoration:none;
	color: #ffffff;
	padding: 30px; 
}
.welcome h2{/*border: 1px solid red*/; background-color: #e7e8e1;}

.search{
	margin: 15px;
	float: right;
	margin-right: 100px
}
input [type=text]{
	padding: 7px;
	border: none;
}