<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="general2.css">
	<link rel="stylesheet" type="text/css" href="ss.css">
</head>
<body>
	<div class="stop">
	<h1>
		SHOPPERS STOP
	</h1>
</div>
<div class="container logo">
			<div class="col-md-9 pull-left">
				<ul class="login_links">
					<li><a href="#">Women</a></li>
					<li><a href="#">Men</a></li>
					<li><a href="#">Kids</a></li>
					<li><a href="#">Beauty</a></li>
					<li><a href="#">Homeware</a></li>
					<li><a href="#">Brands</a></li>
					<li><a href="#">Gifts</a></li>
					<li><a href="#">Discover</a></li>
					<li><a href="#">Offers</a></li>
				</ul>
			</div>
			<div class="col-md-3">
					<p>
						<input type="text" class="txt" placeholder="Search">
						
					</p>
					
			</div>
	</div>
	<div class="new">
		<p>
			EXPRESS STORE PICKUP - Now order and collect at a store of your choice at no additional cost
		</p>
	</div>
	<div class="banner">
		<img src="img1.jpg">
		<img src="img2.jpg">
		<img src="img3.jpg">
		<img src="img4.jpg">
		<img src="img5.jpg">
	</div>
	<div class="new1">
		<p>
			Shop for Rs.5000* & Get a Chance To Meet Jacqueline Fernanadez*
		</p>
	</div>
	<div class="new2">
		<h1>
			CATCH THE CRICKET FEVER THIS SUMMER
		</h1>
		<P>
			Support your favourite team by sporting their colours
		</P>
	</div>
	<div class="new3">
		<div class="col-md-6">
			<img src="img6.jpg">
		</div>
		<div class="col-md-6">
			<div class="col-md-3">
				<img src="img7.jpg">
			</div>
			<div class="col-md-3">
				<img src="img8.jpg">
			</div>
	</div>

	
<style>
	.banner{
		width:1400px;
		height: 400px;
		background: lightgray;

	}
	img{
		width:1400px;
		height: 400px;
		position: absolute;
	}
</style>


<script src="jquery-3.3.1.min.js"></script>
<script>
	$(document).ready(function(){
		$("img").hide();
		$("img:first").show();

		setInterval(function(){
			// alert(1);
			$("img:first").fadeOut(2000).next().fadeIn(2000).end().appendTo(".banner");
		},3000)
	})
</script>


</body>
</html>
