<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="footer.css"/>
	<link rel="stylesheet" type="text/css" href="general.css"/>
  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet"/>


</head>
<body>

	<div class="new">
          <h2 class="text-center">Start Something New</h2>
    </div>


     <div class="conatiner1">
       <div class="col-md-4">
        <h3 class="text-left"> DOWNLOAD THE APP NOW</h3>
       <img src="images/app-store-icon.png" class="img"/>
       <img src="images/google-play-icon.png" class="img"/>
     
   </div>
    <div class="col-md-4">
       <h5 > SIGN UP FOR THE SHOPPERS STOP NEWSLETTER</h5>
           <input type="text" class="txt1" placeholder="Email Address" >
           <button class="sub">subscribe</button>
             </div>
             <div class="col-md-4">
   <h3 class="text-right"> FOLLOW US</h3>
    </div>
 </div>


 <div class="lastcont">
   <div class="col-md-3" >
        <img src="images/authentic.png" class="au">
        <img src="images/exchange-return.png" class="au">
      
      <img src="images/express-store-pickup.png" class="au">
       
        <img src="images/free-delivery.png" class="au">
      </div>
   
   <div class="col-md-3">
    <h4 class="text-center">QUESTIONS?</h4>
<p class="text-center">#1-800-4196648 (toll free) |</p>
<h4 class="text">customercare@shoppersstop.com</h4>
</div>
   <div class="col-md-3">
     <h3 >VERIFIED BT</h3>
     <img src="images/mcsl.png" class="veri">
      <img src="images/pci-dss.png" class="veri">
       <img src="images/norton.png" class="veri">
        <img src="images/verified-by-visa.png" class="veri">
      
   </div>
   <div class="col-md-3">
     <h3>PAY SECURELY BY</h3>
     <img src="images/master-card.png" class="pay">
     <img src="images/visa-card.png" class="pay">
     <img src="images/american-express.png" class="pay">
    
   </div>
 </div>
            




<div class="footer">
          <div class="lower_footer">
        <div class="col-md-2">
                
					<h2 class="service_head">customer</h2>
					<ul class="customer">
						<li><a href="#"> Help/FAQS</a></li>
						<li><a href="#">Track Order</a></li>
						<li><a href="#">Size Guide</a></li>
						<li><a href="#">Buying GUide</a></li>
						<li><a href="#">How Do I Shop?</a></li>
                  <li><a href="#">How Do I Pay?</a></li>
                  <li><a href="#">Find place we deliver</a></li>
                  <li><a href="#">Style Hub</a></li>
					</ul>
				</div>
				<div class="col-md-2">
					<h2 class="service_head">Policies</h2>
					<ul class="Policies">
						<li><a href="#">Terms of Us</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Shipping Policy</a></li>
						<li><a href="#">Exchange & returns</a></li>
						

					</ul>
				</div>
				<div class="col-md-2">
					<h2 class="service_head">Store</h2>
					<ul class="Store ">
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Corporate Site</a></li>
						<li><a href="#">Store Location</a></li>
						

					</ul>
				</div>

				<div class="col-md-2">
					<h2 class="service_head">DelightFul</h2>
					<ul class="DelightFul">
						<li><a href="#">instant gifting</a></li>
						<li><a href="#">Express store pick-up</a></li>
						

					</ul>
				</div>

				<div class="col-md-2">
					<h2 class="service_head"> Citizen</h2>
					<ul class=" Citizen">
						<li><a href="#">First Citizen</a></li>
						<li><a href="#">terms condition</a></li>
						

					</ul>
				</div>

				<div class="col-md-2">
					<h2 class="service_head">Reachus</h2>
					<ul class="Reachus">
						<li><a href="#">For any query please email us</a></li>
						<li><a href="#">customer care@shopperstop.com</a></li>
						

					</ul>
				</div>
			</div>
      </div>
      <div class="lastfooter">
      	<h4 class="text-left">@2008 - 2018 SHOPPER STOP LTD. </h4>
      		
      		<h4 class="text-center">TERMS OF USE</h4>
      		  <h4 class="text-right">test</h4>   	

</body>
</html>



 
 