.new{border: 1px solid;background:#cdcdcd ;color: #ffffff;padding-top: 1.5%;padding-bottom: 1.5%;}

.footer{background:rgb(0,0,0)}

.customer{list-style: none;b/*order:1px solid;*/margin:20px 0;}
.customer li{padding:5px 0;/*border:1px solid;*/}
.customer li a{text-decoration: none;color:#666666;font-size: 15px;text-transform: uppercase;}
.service_head{font-size: 20px;color:#222222;font-weight: normal;
	text-transform: uppercase;}
.lower_footer{border-top:2px solid #f6f6f6;overflow:auto;
	margin-top: 30px;padding-top: 30px;}
.Policies{list-style: none;b/*order:1px solid;*/margin:20px 0;}
.Policies li{padding:5px 0;/*border:1px solid;*/}
.Policies li a{text-decoration: none;color:#666666;font-size: 15px; text-transform: uppercase;}

.Store {list-style: none;b/*order:1px solid;*/margin:20px 0;}
.Store  li{padding:5px 0;/*border:1px solid;*/}
.Store  li a{text-decoration: none;color:#666666;font-size: 15px; text-transform: uppercase;}

.DelightFul {list-style: none;b/*order:1px solid;*/margin:20px 0;}
.DetlighFul  li{padding:5px 0;/*border:1px solid;*/}
.DelightFul  a{text-decoration: none;color:#666666;font-size: 15px; text-transform: uppercase;}

.Citizen {list-style: none;b/*order:1px solid;*/margin:20px 0;}
.Citizen  li{padding:5px 0;/*border:1px solid;*/}
.Citizen  a{text-decoration: none;color:#666666;font-size: 15px; text-transform: uppercase;}

.Reachus{list-style: none;b/*order:1px solid;*/margin:20px 0;}
.Reachus  li{padding:5px 0;/*border:1px solid;*/}
.Reachus  a{text-decoration: none;color:#666666;font-size: 15px; text-transform: uppercase;}


.conatiner1{/*border: 1px solid red*/;padding-top: 3%;padding-bottom: 6%;background:#f9f9fa;}
.txt1{float: center;}
.sub{color:#FF0000;}
.text{color:#FF0000;text-align: center;}
.veri{height:12%;width: 12%;text-align: center;}
.lastcont{/*border: 1px solid green*/;padding-top: 3%;padding-bottom: 7%;}
/*.auth{text-align: 0.1px;}*/
.col-md-4 h5{/*border:1px solid*/;padding-top: 3%;padding-bottom: 3%;text-align: center;}
