
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stop.css"/>
	<link rel="stylesheet" type="text/css" href="general.css"/>
  <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">



</head>
<body>
	
<!--logo-->
		<div class="logo">
	     <h1 class="text-center">SHOPPER STOP</h1>		
		</div>
		<!--logo-->
	<!-- tab -->
        
        
       <ul class="tab_class">

            <li>Women</li>
            <li>Men</li>
            <li>Kids</li>
            <li>Beauty</li>
            <li>Homewear</li>
            <li>Brands</li>
            <li>Gift</li>
            <li>Offer</li>
            <input type="text" class="text1" placeholder="search ">
                     
       
  </ul>


      <div class="tab_class_content">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        
      </div>
      <div class="tab_class_content">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        
      </div>
      <div class="tab_class_content">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        
      </div>
      <div class="tab_class_content">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        
      </div>
      <div class="tab_class_content">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        
      </div>
      <div class="tab_class_content">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        
      </div>
       <div class="tab_class_content">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        
      </div>
      <div class="tab_class_content">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        
      </div>
     
   
  


<!--banner-->
    <img src="images/banner_00_2000x600_PickStoreStrip_EN_2000W_20180207.jpg" class="img-responsive">
 <div class="gallery">
    <div class="mainSlide">
         <div class="banner">
          <img src="images/banner_01_2000x600_CSK7_EN_2000W_20180413.jpg" height="605" width="1349" >
         </div>
         <div class="banner">
          <img src="images/banner_01_2000x600_SummerFest_EN_2000W_20180329.jpg" height="605" width="1349">
          </div>
          <div class="banner">
          <img src="images/banner_01_2000x600_ImaraFccOffer_EN_2000W_20180408.jpg" height="605" width="1349">
          </div>
        
    </div>
         <div class="circles">
            <span></span>
            <span></span>
            <span></span>
          </div>

      <div class="left_arrow">
        <img src="images/left.png">
      </div>

      <div class="right_arrow">
        <img src="images/right.png">
      </div>
  </div>

         <div class="voucher">
    <img src="images/banner_01_2000x600_TopCoupon_FccOffer_EN_2000W_20180408.jpg" class="img-responsive">
        </div>
   
<!-- banner-->
 <div class="container ">
      	<h2 class="text-center">CATCH THE CRICKET FEVER THIS SUMMER</h2>
          <p class="text-center">Support your favourite team by sporting their colours</p>
      	<div class="col-md-6">
      		<img src="images/homeLp_Pos01_20180412_Sporty-Reds.jpg" class="img-responsive">
      	</div>
      	<div class="col-md-3 product_box">
            <img src="images/homeLp_Pos01_20180307_bright-blues.jpg" class="img-responsive">
            <div class="blackbox">
            <h2 > SHOP NOW</h2>
            </div>
      	</div>
      	<div class="col-md-3 product_box">
      		<img src="images/homeLp_Pos02_20180307_Sunshine-Yellows.jpg" class="img-responsive">
          <div class="blackbox"> 
            <h2 >SHOP NOW</h2>
          </div>
        </div>
        <div class="col-md-3 product_box">
      		<img src="images/homeLp_Pos03_20180307_Playful-Oranges.jpg" class="img-responsive">
         <div class="blackbox"> 
         <h2 >SHOP NOW</h2>
       </div>
       	</div>
      	<div class="col-md-3 product_box">
      		<img src="images/homeLp_Pos04_20180307_Royal-Purples.jpg" class="img-responsive">
         <div class="blackbox"> 
          <h2 >SHOP NOW</h2>
        </div>
      </div>
</div>
      
      <div class="conta">
        <h2 class="text-center">HOTTEST TRENDS OF SS18</h2>
        <p class="text-center">Update your look with some of the fastest selling styles! </p> 
        <div class="col-md-3">
          <img src="images/Summer1.jpg" class="img-responsive">
        </div>
         <div class="col-md-3">
          <img src="images/Summer2.jpg" class="img-responsive">
         </div>
          <div class="col-md-3">
            <img src="images/Summer3.jpg" class="img-responsive">
          </div>
           <div class="col-md-3">
             <img src="images/Summer4.jpg" class="img-responsive">
           </div>
      </div> 

   <div class="ban">
     <img src="images/banner1.jpg" class="img-responsive">
   </div>
 <div class="conta1">
        <h2 class="text-center">FRESHLY PICKED - SS'18
</h2>
        
        <div class="col-md-3">
          <img src="images/ethnicwear (1).jpg" class="img-responsive">
        </div>
         <div class="col-md-3">
          <img src="images/ethnicwear (2).jpg" class="img-responsive">
         </div>
          <div class="col-md-3">
            <img src="images/ethnicwear (3).jpg" class="img-responsive">
          </div>
           <div class="col-md-3">
             <img src="images/ethnicwear (4).jpg" class="img-responsive">
           </div>
      </div> 


 <!-- <div class="deal">
    <h3 class="text-center">
      DEALS YOU CANNOT MISS

    </h3>
    <div class="col-md-4">
      <div class="sachin" > 
        <img src="images/sachin.jpg" height="330" width="789">
        </div>
    </div>-->
   <!-- <div class="col-md-4 ">
      <div class="sch2">
      <img src="images/sch2.jpg" height="560" width="440">
      </div>  
    </div>
<div class="col-md-2 ">
      <div class="bee">
      <img src="images/bee.jpg" height="228" width="481">  
      </div>  
    </div>
   <div class="col-md-2 ">
      <div class="sheet">
      <img src="images/sheet.jpg" height="228" width="306">  
      </div>  
    </div>
     </div>-->
      
       
  <div class="style">
      	<h2 class="text-center">------------STYLE HUB --------------------</h2>
        <div class="col-md-6">
      		<img src="images/style1.jpg" class="img-responsive">
      		<h2 class="text-center">Summer Wedding Styles To Flaunt This Season</h2>
      		<P class="text-center">The wedding season is back, you’ll probably face the same old dilemma of outfit choices. Make your attendance at t ...</P>
      		<p class="text-center">
      			<button class="btn">READ MORE</button>
      		</p>
        </div>
      	<div class="col-md-6">
      		<img src="images/style2.jpg" class="img-responsive">
      		<h2 class="text-center">5 Essential Holiday Packing Tips For Young Mother</h2>
      		<p class="text-center"> Are you a young mother looking forward to  packing when it comes ...</p>
      		<p class="text-center">
      			<button class="btn">READ MORE</button>
      		</p>
      	</div>
          </div>

        <div class="bank">
          <h2 class="text-center">BANK OFFERS</h2>
          <div class="col-md-3">
            <img src="images/BankOffer01_AxisBank_201802021.jpg" class="img-responsive">
          </div>
           <div class="col-md-3">
            <img src="images/BankOffer02_IciciBank_201802021.jpg" class="img-responsive">
          </div>
           <div class="col-md-3">
            <img src="images/BankOffer03_HDFCBank_201802021.jpg" class="img-responsive">
          </div>
           <div class="col-md-3">
            <img src="images/BankOffer04_StateBank_201802021.jpg" class="img-responsive">
          </div>
        </div>

        <div class="bank">
           <div class="col-md-3 bank1">
            <img src="images/BankOffer05_PNBBank_201802021.jpg" class="img-responsive">
          </div> <div class="col-md-3">
            <img src="images/BankOffer06_PNBBank_20180321.jpg" class="img-responsive">
          </div> <div class="col-md-3">
            <img src="images/Mobikwik.jpg" class="img-responsive">
          </div>
          </div> <div class="col-md-3">
            <img src="images/Mobikwik.jpg" class="img-responsive">
          </div>
        </div>
       


       <div class="new">
          <h2 class="text-center">Start Something New</h2>
    </div>


     <div class="conatiner1">
       <div class="col-md-4">
        <p class="text-left"> DOWNLOAD THE APP NOW</p>
       <img src="images/app-store-icon.png" class="img"/>
       <img src="images/google-play-icon.png" class="img"/>
     
   </div>
    <div class="col-md-4">
       <p > SIGN UP FOR THE SHOPPERS STOP NEWSLETTER</p>
           <input type="text" class="txt1" placeholder="Email Address" >
           <button class="sub">subscribe</button>
             </div>
             <div class="col-md-4">
   <p class="text-right"> FOLLOW US</p>
    </div>
 </div>


 <div class="lastcont">
   <div class="col-md-3" >
        <img src="images/authentic.png" class="au">
        <img src="images/exchange-return.png" class="au">
      
      <img src="images/express-store-pickup.png" class="au">
       
        <img src="images/free-delivery.png" class="au">
      </div>
   
   <div class="col-md-3">
    <h4 class="text-center">QUESTIONS?</h4>
<p class="text-center">#1-800-4196648 (toll free) |</p>
<h4 class="text">customercare@shoppersstop.com</h4>
</div>
   <div class="col-md-3">
     <h3 >VERIFIED BT</h3>
     <img src="images/mcsl.png" class="veri">
      <img src="images/pci-dss.png" class="veri">
       <img src="images/norton.png" class="veri">
        <img src="images/verified-by-visa.png" class="veri">
      
   </div>
   <div class="col-md-3">
     <h3>PAY SECURELY BY</h3>
     <img src="images/master-card.png" class="pay">
     <img src="images/visa-card.png" class="pay">
     <img src="images/american-express.png" class="pay">
    
   </div>
 </div>
            




<div class="footer">
          <div class="lower_footer">
        <div class="col-md-2">
                
          <h2 class="service_head">customer</h2>
          <ul class="customer">
            <li><a href="#"> Help/FAQS</a></li>
            <li><a href="#">Track Order</a></li>
            <li><a href="#">Size Guide</a></li>
            <li><a href="#">Buying GUide</a></li>
            <li><a href="#">How Do I Shop?</a></li>
                  <li><a href="#">How Do I Pay?</a></li>
                  <li><a href="#">Find place we deliver</a></li>
                  <li><a href="#">Style Hub</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <h2 class="service_head">Policies</h2>
          <ul class="Policies">
            <li><a href="#">Terms of Us</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Shipping Policy</a></li>
            <li><a href="#">Exchange & returns</a></li>
            

          </ul>
        </div>
        <div class="col-md-2">
          <h2 class="service_head">Store</h2>
          <ul class="Store ">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Corporate Site</a></li>
            <li><a href="#">Store Location</a></li>
            

          </ul>
        </div>

        <div class="col-md-2">
          <h2 class="service_head">DelightFul</h2>
          <ul class="DelightFul">
            <li><a href="#">instant gifting</a></li>
            <li><a href="#">Express store pick-up</a></li>
            

          </ul>
        </div>

        <div class="col-md-2">
          <h2 class="service_head"> Citizen</h2>
          <ul class=" Citizen">
            <li><a href="#">First Citizen</a></li>
            <li><a href="#">terms condition</a></li>
            

          </ul>
        </div>

        <div class="col-md-2">
          <h2 class="service_head">Reachus</h2>
          <ul class="Reachus">
            <li><a href="#">For any query please email us</a></li>
            <li><a href="#">customer care@shopperstop.com</a></li>
            

          </ul>
        </div>
      </div>
      </div>

	
    

   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script type="text/javascript" src="script.js"></script>

    


    

  </body>
</html>