body{font-family: 'Jua',jau;}
#main{

	width: 100%;
	height: 100%;
}
nav{
	width: 100%;
	height: 50px;
	background-color: #000;
	line-height: 50px;
}

nav ul{
	float: right;
	margin-right: 30px;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	transition: 0.8s all;

}
nav ul li:hover{
	background-color: #f39d1a;
}
nav ul li a{
	text-decoration:none;
	color: #ffffff;
	padding: 30px; 
}
.txt{border: 1px solid black;}
.welcome h2{/*border: 1px solid red*/; background-color: #e7e8e1;margin-left: 2%;margin-right: 2%;}
.col-md-6{
	position: relative;
	max-width: 800px;
	margin: 0 auto;
	background-color: #eeeeee;
	padding-right: -1%;
}
.col-md-6 img{vertical-align: left;margin-left: 2%;padding-top:0.5%;padding-bottom:0.5%;}

.col-md-6 .const1{
	position: absolute;
	bottom: 0;
	color: #000000;
	width: 100%;
	padding: 30px;
	font-size: 18px;
}
.col-md-3{
	position: relative;
	max-width: 800px;
	margin: 0 auto;
	background-color: #eeeeee;
}
.col-md-3 img{vertical-align: left;margin-right: 2%;padding-top: 2%;padding-bottom: 2%;}

.col-md-3 .const1{
	position: absolute;
	bottom: 0;
	color: #000000;
	width: 100%;
	padding: 30px;
	font-size: 22px;
}
.news h2{/*border: 1px solid*/;padding-top: 1%;padding-bottom: 1%;}
.col-md-4 h3,p,h4{/*border: 1px solid*/;padding-top: 2%;padding-bottom: 2%;color: #000000;margin-left: 2%;margin-right: 2%;}
.col-md-4 img{margin-left: 2%;margin-right: 2%;}
.sports h2{/*border: 1px solid*/;padding-top: 1%;padding-bottom: 1%; }
.india h2{/*border: 1px solid*/;padding-bottom:1.5%;padding-top:1.2%;}
.col-md-11{
	position: relative;
	max-width: 800px;
	margin: 0 auto;
	/*background-color: #eeeeee;*/
}
.col-md-11 img{vertical-align: left;margin-left:-10%;margin-right:7%;padding-top:0.5%;padding-bottom: 0.5%; }
.col-md-11 .cont2{
	position: absolute;
	bottom: 0;
	color: #ffffff;
	width: 100%;
	padding: 30px;
	font-size: 22px;
}
h5{
	font-weight:500;
	height: 60px;
	width: 100%;
	background:#FF0000;
	line-height: 60px;
	color:white;
}
.col-md-1{
	width:300px;
	height:940px;
	background: #000000;

}
.col-md-1 a{
	text-decoration: none;
	color:white;
	padding:20px;
	padding-right: 100px;
}
.col-md-1 ul li{
	list-style-type: none;
	display: block;
	padding: 55px;
	border-bottom: 1px solid #000;
}
.col-md-1 ul li:hover{
	background: #666;
	transition: linear all 0.40s;
	margin-left: 10px;
} 
.col-md-1 ul li a:hover{
	color: black;
}
.container h1{padding-top:0.5%;padding-bottom:0.5%;margin-left: 2%;margin-right: 2%;}
.col-md-9 .col-md-4 img{margin-left: 2%;margin-right: 2%;padding-top: 2.5%;padding-bottom: 2.5%;}
.contain .col-md-6 p{/*border:1px solid blue*/;padding-top: 0.5;padding-bottom: 0.5;margin-left: 2%;}
.col-md-6{
	position: relative;
	max-width: 800px;
	margin: 0 auto;
	background-color: #eeeeee;
	padding-top: 1%;
	padding-bottom: 1%;
}
.col-md-6 img{vertical-align: left;}
.col-md-6 .cont3{
	position: absolute;
	bottom:0;
	color: #000000;
	width: 100%;
	padding: 30px;
	font-size: 22px;
}
.contact h2{/*border: 1px solid green;*/padding-top: 1%;padding-bottom: 1%;background-color:#e7e8e1;margin-left: 2%;}
.lower_footer h2 ,.col-md-2{/*border: 1px solid*/;/*overflow: auto*/;padding-top: 1%;padding-bottom: 1%;color: #ffffff;background: #4c4c4c;}
.service{list-style: none;b/*order:1px solid;*/margin:20px 0;}
.service li{padding:5px 0;/*border:1px solid;*/}
.service li a{text-decoration: none;color:#ffffff;font-size: 15px;}

.tab_class1{/*border:1px solid*/;list-style: none;overflow: auto ;background: #4c4c4c;
margin:10px 0;}
.tab_class1 li{/*border-right: 1px solid*/;padding: 10px 20px;float:left;
color:#ffffff;}
.tab_class1 li a{text-decoration: none;color:#ffffff;font-size: 15px;}
.tab_class1 li:hover{/*color:#ffffff*/;cursor:pointer;}
.lastfo p{border: 1px solid;background:#4c4c4c;color: #ffffff; }
.col-md-6{
	position: relative;
	max-width: 800px;
	margin:0 auto;
	background-color: #eeeeee;
}
.col-md-6 img{vertical-align: left;}
.col-md-6 .const4{
	position: absolute;
	bottom:0;
	color: #f1f1f1;
	width: 100%;
	padding: 30px;
	font-size: 22px;
}

.col-md-7{
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    background-color: #eeeeee;
}

.col-md-7 img {vertical-align: right;width:120%;margin-left: -25%;margin-right: 1.5%}

.col-md-7 .cont5 {
    position: absolute;
    bottom: 0;
   /* background: rgba(0, 0, 0, 0.5);*/ /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;
    padding: 30px;
    font-size: 22px
}.col-md-5 h4{
	font-weight: 400;
	height: 40px;
	width: 100%;
	background-color: #FF0000;
	line-height: 60px;
	color: white;
	text-align: center;
	padding-bottom: 1%;
}
.col-md-5 {
	width: 300px;
	height:1085px;
	background-color:#000000;
}
.col-md-5 a{
	text-decoration: none;
	color: white;
	padding: 20px;
	padding-right: 100px;
}
.col-md-5 ul li{
	list-style-type: none;
	display: block;
	padding: 35px;
	border-bottom: 1px solid #212020;
}
.col-md-5  ul li:hover{
	background:#eee;
	transition: linear all 0.4sc;
}
.col-md-5   ul li a:hover{
	color:black;
}
